d001 d001.s001.t001 bn:00028885n !! lemma=guerre_contre_la_drogue#n
d001 d001.s001.t002 bn:00050165n !! lemma=Amérique_Latine#n
d001 d001.s001.t003 bn:00064245n !! lemma=presse#n
d001 d001.s002.t001 bn:00014710n !! lemma=mois#n
d001 d001.s002.t002 bn:00048461n !! lemma=journaliste#n
d001 d001.s002.t003 bn:00028881n !! lemma=trafiquant_de_drogue#n
d001 d001.s002.t004 bn:02557244n !! lemma=guérillero#n
d001 d001.s002.t005 bn:00149192n !! lemma=gauche#n
d001 d001.s002.t006 bn:00046516n !! lemma=personne#n
d001 d001.s002.t007 bn:00020697n !! lemma=Colombie#n
d001 d001.s003.t001 bn:00078738n !! lemma=année#n
d001 d001.s003.t002 bn:00048461n !! lemma=journaliste#n
d001 d001.s004.t001 bn:00006997n !! lemma=attaque#n
d001 d001.s004.t002 bn:00007299n !! lemma=gouvernement#n
d001 d001.s004.t003 bn:00023471n !! lemma=répression#n
d001 d001.s004.t004 bn:00053479n !! lemma=trafiquant#n
d001 d001.s004.t005 bn:00007140n !! lemma=août#n
d001 d001.s004.t006 bn:00022287n !! lemma=contrôle#n
d001 d001.s004.t007 bn:00011771n !! lemma=pays#n
d001 d001.s005.t001 bn:00014221n !! lemma=massacre#n
d001 d001.s005.t002 bn:00020697n !! lemma=Colombie#n
d001 d001.s005.t003 bn:00029774n !! lemma=rédacteur#n
d001 d001.s005.t004 bn:00057571n bn:00065112n !! lemma=éditeur#n
d001 d001.s005.t005 bn:00050165n !! lemma=Amérique_Latine#n
d001 d001.s005.t006 bn:00003341n !! lemma=Etats-Unis#n
d001 d001.s005.t007 bn:00016066n !! lemma=Caraïbes#n
d001 d001.s005.t008 bn:00015115n !! lemma=Canada#n
d001 d001.s005.t009 bn:00064245n !! lemma=presse#n
d001 d001.s005.t010 bn:00055789n !! lemma=Monterrey#n
d001 d001.s005.t011 bn:00054693n !! lemma=Mexique#n
d001 d001.s006.t001 bn:00078546n !! lemma=mardi#n
d001 d001.s006.t002 bn:00007018n !! lemma=participant#n
d001 d001.s006.t003 bn:00021721n !! lemma=conférence#n
d001 d001.s006.t004 bn:00006465n !! lemma=assassinat#n
d001 d001.s006.t005 bn:00054087n !! lemma=Medellin#n
d001 d001.s006.t006 bn:00030618n !! lemma=employé#n
d001 d001.s006.t007 bn:01738261n !! lemma=el_espectador#n
d001 d001.s006.t008 bn:00057563n !! lemma=journal#n
d001 d001.s006.t009 bn:00020697n !! lemma=Colombie#n
d001 d001.s007.t001 bn:00057563n !! lemma=journal#n
d001 d001.s007.t002 bn:00034027n !! lemma=mère#n
d001 d001.s007.t003 bn:00007309n !! lemma=voiture#n
d001 d001.s007.t004 bn:00074441n !! lemma=feu_rouge#n
d001 d001.s008.t001 bn:00000127n !! lemma=heure#n
d001 d001.s008.t002 bn:00027366n !! lemma=directeur#n
d001 d001.s008.t003 bn:00057563n !! lemma=journal#n
d001 d001.s008.t004 bn:00000356n !! lemma=domicile#n
d001 d001.s009.t001 bn:00028876n !! lemma=seigneur_de_la_drogue#n
d001 d001.s009.t002 bn:00006465n !! lemma=assassinat#n
d001 d001.s009.t003 bn:00014169n !! lemma=bureau#n
d001 d001.s009.t004 bn:00057564n !! lemma=journal#n
d001 d001.s009.t005 bn:00011812n !! lemma=Bogota#n
d001 d001.s009.t006 bn:00054087n !! lemma=Medellin#n
d001 d001.s010.t001 bn:00014169n !! lemma=bureau#n
d001 d001.s010.t002 bn:00011812n !! lemma=Bogota#n
d001 d001.s010.t003 bn:00014710n !! lemma=mois#n
d001 d001.s010.t004 bn:00021464n !! lemma=ordinateur#n
d001 d001.s010.t005 bn:00000013n !! lemma=million#n
d001 d001.s010.t006 bn:00028114n !! lemma=dollar#n
d001 d001.s011.t001 bn:01738261n !! lemma=el_espectador#n
d001 d001.s011.t002 bn:00032742n !! lemma=cible#n
d001 d001.s011.t003 bn:00012839n !! lemma=courage#n
d001 d001.s011.t004 bn:00057571n bn:00065112n !! lemma=éditeur#n
d001 d001.s011.t005 bn:00073801n !! lemma=personnel#n
d001 d001.s012.t001 bn:00055789n !! lemma=Monterrey#n
d001 d001.s012.t002 bn:00057571n bn:00065112n !! lemma=éditeur#n
d001 d001.s012.t003 bn:00049107n !! lemma=meurtre#n
d001 d001.s012.t004 bn:00074033n !! lemma=déclaration#n
d001 d001.s012.t005 bn:00009079n !! lemma=lutte#n
d001 d001.s012.t006 bn:00028883n !! lemma=narcotrafic#n
d001 d001.s013.t001 bn:00064245n !! lemma=presse#n
d001 d001.s013.t002 bn:01738261n !! lemma=el_espectador#n
d001 d001.s014.t001 bn:00044576n bn:00053097n !! lemma=homme#n
d001 d001.s014.t002 bn:00011357n !! lemma=frère#n
d001 d001.s015.t001 bn:00057571n bn:00065112n !! lemma=éditeur#n
d001 d001.s015.t002 bn:00055789n !! lemma=Monterrey#n
d001 d001.s015.t003 bn:00009054n !! lemma=bataillon#n
d001 d001.s015.t004 bn:00046491n !! lemma=indignation#n
d001 d001.s016.t001 bn:00020825n !! lemma=éditorial#n
d001 d001.s017.t001 bn:00074033n !! lemma=déclaration#n
d001 d001.s017.t002 bn:00081909n !! lemma=hier#n
d001 d001.s017.t003 bn:00001557n !! lemma=progrès#n
d001 d001.s017.t004 bn:00011771n !! lemma=pays#n
d001 d001.s017.t005 bn:00043668n !! lemma=hémisphère#n
d001 d001.s017.t006 bn:00074009n !! lemma=état#n
d001 d001.s017.t007 bn:00036376n !! lemma=liberté#n
d001 d001.s017.t008 bn:00064245n !! lemma=presse#n
d001 d001.s017.t009 bn:02542212n !! lemma=Amériques#n
d001 d001.s017.t010 bn:00048461n !! lemma=journaliste#n
d001 d001.s017.t011 bn:00032892n bn:00032894n !! lemma=famille#n
d001 d001.s017.t012 bn:00035907n !! lemma=forme#n
d001 d001.s017.t013 bn:00017095n !! lemma=censure#n
d001 d001.s017.t014 bn:00025583n bn:00025582n !! lemma=mort#n
d001 d001.s017.t015 bn:00006465n !! lemma=assassinat#n
d001 d001.s018.t001 bn:00067181n !! lemma=rapport#n
d001 d001.s018.t002 bn:00060340n !! lemma=Panama#n
d001 d001.s018.t003 bn:03002474n !! lemma=manuel_noriega#n
d001 d001.s018.t004 bn:00028881n !! lemma=trafiquant_de_drogue#n
d001 d001.s018.t005 bn:00064245n !! lemma=presse#n
d001 d001.s019.t001 bn:00057563n !! lemma=journal#n
d001 d001.s019.t002 bn:00074049n !! lemma=station#n
d001 d001.s019.t003 bn:00065899n !! lemma=radio#n
d001 d001.s019.t004 bn:00076373n !! lemma=télévision#n
d001 d001.s019.t005 bn:00026371n !! lemma=exil#n
d001 d001.s019.t006 bn:00051508n !! lemma=liste#n
d001 d001.s019.t007 bn:00057562n !! lemma=journaliste#n
d001 d001.s019.t008 bn:00074033n !! lemma=déclaration#n
d001 d001.s020.t001 bn:00024247n !! lemma=Cuba#n
d001 d001.s020.t002 bn:00011771n !! lemma=pays#n
d001 d001.s020.t003 bn:00036376n !! lemma=liberté#n
d001 d001.s020.t004 bn:00064245n !! lemma=presse#n
d001 d001.s020.t005 bn:00043668n !! lemma=hémisphère#n
d001 d001.s020.t006 bn:00023471n !! lemma=répression#n
d001 d001.s020.t007 bn:00048461n !! lemma=journaliste#n
d001 d001.s021.t001 bn:00057614n !! lemma=Nicaragua#n
d001 d001.s021.t002 bn:00036376n !! lemma=liberté#n
d001 d001.s021.t003 bn:00064245n !! lemma=presse#n
d001 d001.s021.t004 bn:02254515n !! lemma=sandinistes#n
d001 d001.s022.t001 bn:00011771n !! lemma=pays#n
d001 d001.s022.t002 bn:00024247n !! lemma=Cuba#n
d001 d001.s022.t003 bn:00060340n !! lemma=Panama#n
d001 d001.s022.t004 bn:00057614n !! lemma=Nicaragua#n
d001 d001.s022.t005 bn:00064245n !! lemma=presse#n
d001 d001.s022.t006 bn:00006997n !! lemma=attaque#n
d001 d001.s022.t007 bn:00028883n bn:01761518n !! lemma=trafic_de_drogue#n
d001 d001.s022.t008 bn:00063356n !! lemma=politique#n
d001 d001.s022.t009 bn:00149192n !! lemma=gauche#n
d001 d001.s023.t001 bn:00016588n !! lemma=Castro#n
d001 d001.s024.t001 bn:02254515n !! lemma=sandinistes#n
d001 d001.s024.t002 bn:02291168n !! lemma=tomas_borge#n
d001 d001.s024.t003 bn:00011357n !! lemma=frère#n
d001 d001.s024.t004 bn:00025187n !! lemma=Ortega#n
d001 d001.s024.t005 bn:00016588n !! lemma=Castro#n
d001 d001.s024.t006 bn:00023258n !! lemma=coup_d'état#n
d001 d001.s024.t007 bn:00057614n !! lemma=Nicaragua#n
d001 d001.s025.t001 bn:00020697n !! lemma=Colombie#n
d001 d001.s025.t002 bn:00042081n !! lemma=guérilla#n
d001 d001.s025.t003 bn:00028872n !! lemma=drogue#n
d001 d001.s025.t004 bn:00058685n !! lemma=pouvoir#n
d001 d001.s025.t005 bn:00011771n !! lemma=pays#n
d001 d001.s025.t006 bn:00021207n !! lemma=démocratie#n
d001 d001.s025.t007 bn:00016588n !! lemma=Castro#n
d001 d001.s026.t001 bn:00064806n !! lemma=procureur#n
d001 d001.s026.t002 bn:00010411n !! lemma=acte_d'accusation#n
d001 d001.s026.t003 bn:00028883n bn:01761518n !! lemma=trafic_de_drogue#n
d001 d001.s026.t004 bn:00032026n !! lemma=Floride#n
d001 d001.s026.t005 bn:00046942n !! lemma=instant#n
d001 d001.s026.t006 bn:00078198n !! lemma=procès#n
d001 d001.s026.t007 bn:00036837n !! lemma=fonctionnaire#n
d001 d001.s026.t008 bn:00028883n bn:01761518n !! lemma=trafic_de_drogue#n
d001 d001.s026.t009 bn:00016588n !! lemma=Castro#n
d001 d001.s026.t010 bn:00028878n !! lemma=cartel_de_la_drogue#n
d001 d001.s026.t011 bn:00054087n !! lemma=Medellin#n
d001 d001.s027.t001 bn:00016300n !! lemma=cartel#n
d001 d001.s027.t002 bn:00007299n !! lemma=autorité#n
d001 d001.s027.t003 bn:00026838n !! lemma=négociation#n
d001 d001.s027.t004 bn:00016300n !! lemma=cartel#n
d001 d001.s027.t005 bn:00022283n bn:00006248n bn:00022284n bn:00022287n !! lemma=contrôle#n
d001 d001.s027.t006 bn:00067002n !! lemma=relation#n
d001 d001.s027.t007 bn:02487392n !! lemma=david_asman#n
d001 d001.s028.t001 bn:00034520n !! lemma=résultat#n
d001 d001.s028.t002 bn:00009079n !! lemma=lutte#n
d001 d001.s028.t003 bn:00028876n !! lemma=seigneur_de_la_drogue#n
d001 d001.s029.t001 bn:00080813n !! lemma=semaine#n
d001 d001.s029.t002 bn:00007299n !! lemma=gouvernement#n
d001 d001.s029.t003 bn:02192830n !! lemma=jose_abello_silva#n
d001 d001.s029.t004 bn:00016300n !! lemma=cartel#n
d001 d001.s030.t001 bn:00003341n !! lemma=Etats-Unis#n
d001 d001.s030.t002 bn:00078198n !! lemma=procès#n
d001 d001.s030.t003 bn:00000728n !! lemma=traité#n
d001 d001.s030.t004 bn:00032474n !! lemma=extradition#n
d001 d001.s030.t005 bn:00064234n !! lemma=président#n
d001 d001.s031.t001 bn:00053479n !! lemma=trafiquant#n
d001 d001.s031.t002 bn:00066152n !! lemma=rang#n
d001 d001.s031.t003 bn:00153978n !! lemma=leonidas_vargas#n
d001 d001.s031.t004 bn:00049021n !! lemma=kilo#n
d001 d001.s031.t005 bn:00029300n !! lemma=dynamite#n
d001 d001.s032.t001 bn:00078393n bn:00078394n !! lemma=troupe#n
d001 d001.s032.t002 bn:00001598n !! lemma=conseiller#n
d001 d001.s032.t003 bn:00002155n bn:00002156n !! lemma=aide#n
d001 d001.s033.t001 bn:00064234n !! lemma=président#n
d001 d001.s033.t002 bn:00000086n !! lemma=jour#n
d001 d001.s033.t003 bn:00064234n !! lemma=président#n
d001 d001.s033.t004 bn:00061757n !! lemma=Perou#n
d001 d001.s033.t005 bn:00791628n !! lemma=alan_garcia#n
d001 d001.s033.t006 bn:00064234n !! lemma=président#n
d001 d001.s033.t007 bn:00011878n !! lemma=Bolivie#n
d001 d001.s033.t008 bn:01245686n !! lemma=jaime_paz_zamora#n
d001 d001.s033.t009 bn:00048242n bn:00064526n !! lemma=problème#n
d001 d001.s033.t010 bn:00028872n !! lemma=drogue#n
d001 d001.s035.t001 bn:00025613n !! lemma=fiasco#n
d001 d001.s035.t002 bn:00060340n !! lemma=Panama#n
d001 d001.s035.t003 bn:00026107n !! lemma=besoin#n
d001 d001.s036.t001 bn:00064245n !! lemma=presse#n
d001 d001.s036.t002 bn:00026107n !! lemma=besoin#n
