d001 d001.s001.t001 Drug_war !! lemma=drug_war#n
d001 d001.s001.t002 Latin_America Latin_america !! lemma=latin_america#n
d001 d001.s001.t003 !! lemma=press#n
d001 d001.s002.t001 Month !! lemma=month#n
d001 d001.s002.t002 Journalist !! lemma=journalist#n
d001 d001.s002.t003 Drug_trafficker !! lemma=drug_trafficker#n
d001 d001.s002.t004 Guerrilla !! lemma=guerrilla#n
d001 d001.s002.t005 Colombia !! lemma=Colombia#n
d001 d001.s003.t001 Year !! lemma=year#n
d001 d001.s003.t002 Journalist !! lemma=journalist#n
d001 d001.s004.t001 !! lemma=attack#n
d001 d001.s004.t002 Government !! lemma=government#n
d001 d001.s004.t003 !! lemma=trafficker#n
d001 d001.s004.t004 August !! lemma=August#n
d001 d001.s004.t005 !! lemma=takeover#n
d001 d001.s004.t006 !! lemma=country#n
d001 d001.s005.t001 !! lemma=slaughter#n
d001 d001.s005.t002 Colombia !! lemma=Colombia#n
d001 d001.s005.t003 Mind !! lemma=mind#n
d001 d001.s005.t004 Editor !! lemma=editor#n
d001 d001.s005.t005 Publisher !! lemma=publisher#n
d001 d001.s005.t006 Latin_America Latin_america !! lemma=latin_america#n
d001 d001.s005.t007 United_States United_States_(of_America) UNited_States United_states !! lemma=united_states#n
d001 d001.s005.t008 Caribbean !! lemma=Caribbean#n
d001 d001.s005.t009 Canada !! lemma=Canada#n
d001 d001.s005.t011 Inter-American_Press_Association !! lemma=inter-american_press_association#n
d001 d001.s005.t012 Monterrey !! lemma=Monterrey#n
d001 d001.s005.t013 Mexico_(country) Mexico !! lemma=Mexico#n
d001 d001.s005.t014 Week !! lemma=week#n
d001 d001.s006.t001 Tuesday !! lemma=Tuesday#n
d001 d001.s006.t002 !! lemma=conference#n
d001 d001.s006.t004 !! lemma=atrocity#n
d001 d001.s006.t005 Assassination !! lemma=assassination#n
d001 d001.s006.t006 Medellin_(Colombia) !! lemma=Medellin#n
d001 d001.s006.t007 Employee !! lemma=employee#n
d001 d001.s006.t008 El_Espectador El_espectador !! lemma=el_espectador#n
d001 d001.s006.t009 Colombia !! lemma=Colombia#n
d001 d001.s006.t010 Newspaper !! lemma=newspaper#n
d001 d001.s007.t001 !! lemma=paper#n
d001 d001.s007.t002 Administrator_(business) !! lemma=administrator#n
d001 d001.s007.t004 Mother !! lemma=mother#n
d001 d001.s007.t005 Car !! lemma=car#n
d001 d001.s007.t006 !! lemma=red_light#n
d001 d001.s008.t001 !! lemma=hour#n
d001 d001.s008.t002 !! lemma=paper#n
d001 d001.s008.t003 !! lemma=circulation#n
d001 d001.s008.t004 !! lemma=manager#n
d001 d001.s008.t005 !! lemma=home#n
d001 d001.s009.t001 Drug_Lord Drug_lord !! lemma=drug_lord#n
d001 d001.s009.t002 !! lemma=responsibility#n
d001 d001.s009.t003 Bogota !! lemma=Bogota#n
d001 d001.s009.t004 Newspaper !! lemma=newspaper#n
d001 d001.s009.t005 Office !! lemma=office#n
d001 d001.s009.t006 Medellin_(Colombia) !! lemma=Medellin#n
d001 d001.s010.t001 Bogota !! lemma=Bogota#n
d001 d001.s010.t002 Office !! lemma=office#n
d001 d001.s010.t003 Month !! lemma=month#n
d001 d001.s010.t004 Computer !! lemma=computer#n
d001 d001.s010.t005 !! lemma=damage#n
d001 d001.s011.t001 El_Espectador El_espectador !! lemma=el_espectador#n
d001 d001.s011.t002 !! lemma=target#n
d001 d001.s011.t003 Courage !! lemma=courage#n
d001 d001.s011.t004 Publisher !! lemma=publisher#n
d001 d001.s011.t005 Staff_(military) !! lemma=staff#n
d001 d001.s012.t001 Monterrey !! lemma=Monterrey#n
d001 d001.s012.t002 Publisher !! lemma=publisher#n
d001 d001.s012.t004 Murder !! lemma=murder#n
d001 d001.s012.t005 !! lemma=statement#n
d001 d001.s012.t006 Fight !! lemma=fight#n
d001 d001.s012.t007 Drug_trafficking !! lemma=drug_trafficking#n
d001 d001.s013.t001 !! lemma=press#n
d001 d001.s013.t002 El_Espectador El_espectador !! lemma=el_espectador#n
d001 d001.s013.t003 !! lemma=torchbearer#n
d001 d001.s013.t004 !! lemma=war#n
d001 d001.s014.t001 Man_(word) Man_(anthropology_and_biology) !! lemma=man#n
d001 d001.s014.t002 Brother !! lemma=brother#n
d001 d001.s015.t001 Publisher !! lemma=publisher#n
d001 d001.s015.t002 Monterrey !! lemma=Monterrey#n
d001 d001.s015.t003 Battalion_(military) Battalion !! lemma=battalion#n
d001 d001.s015.t004 !! lemma=outrage#n
d001 d001.s015.t005 Editorial !! lemma=editorial#n
d001 d001.s015.t006 !! lemma=today#n
d001 d001.s015.t007 !! lemma=edition#n
d001 d001.s016.t001 Editorial !! lemma=editorial#n
d001 d001.s017.t001 !! lemma=statement#n
d001 d001.s017.t002 !! lemma=yesterday#n
d001 d001.s017.t003 !! lemma=advance#n
d001 d001.s017.t004 !! lemma=nation#n
d001 d001.s017.t005 !! lemma=hemisphere#n
d001 d001.s017.t006 State_(law) !! lemma=state#n
d001 d001.s017.t007 !! lemma=press#n
d001 d001.s017.t008 Freedom_(philosophy) !! lemma=freedom#n
d001 d001.s017.t009 America_(yacht) !! lemma=America#n
d001 d001.s017.t010 Journalist !! lemma=journalist#n
d001 d001.s017.t011 Family_(sociology) Family !! lemma=family#n
d001 d001.s017.t012 !! lemma=form#n
d001 d001.s017.t013 Censorship !! lemma=censorship#n
d001 d001.s017.t014 Death Death_(medicine) Death_(science) !! lemma=death#n
d001 d001.s017.t015 Assassination !! lemma=assassination#n
d001 d001.s018.t001 !! lemma=report#n
d001 d001.s018.t002 Panama !! lemma=Panama#n
d001 d001.s018.t003 Manuel_Noriega Manuel_noriega !! lemma=manuel_noriega#n
d001 d001.s018.t004 !! lemma=league#n
d001 d001.s018.t005 Drug_trafficker !! lemma=drug_trafficker#n
d001 d001.s018.t006 !! lemma=press#n
d001 d001.s018.t007 Newspaper !! lemma=newspaper#n
d001 d001.s018.t008 Radio !! lemma=radio#n
d001 d001.s018.t009 Television_station !! lemma=television_station#n
d001 d001.s018.t010 Exile Exile_(politics_and_government) !! lemma=exile#n
d001 d001.s018.t011 !! lemma=list#n
d001 d001.s018.t012 Reporter !! lemma=reporter#n
d001 d001.s018.t013 !! lemma=statement#n
d001 d001.s019.t001 Cuba !! lemma=Cuba#n
d001 d001.s019.t002 !! lemma=enemy#n
d001 d001.s019.t004 !! lemma=press#n
d001 d001.s019.t005 Freedom_(philosophy) !! lemma=freedom#n
d001 d001.s019.t006 !! lemma=hemisphere#n
d001 d001.s019.t007 !! lemma=repression#n
d001 d001.s019.t008 Journalist !! lemma=journalist#n
d001 d001.s020.t001 Nicaragua !! lemma=Nicaragua#n
d001 d001.s020.t002 !! lemma=press#n
d001 d001.s020.t003 Freedom_(philosophy) !! lemma=freedom#n
d001 d001.s021.t001 !! lemma=country#n
d001 d001.s021.t002 Colombia !! lemma=Colombia#n
d001 d001.s021.t003 Cuba !! lemma=Cuba#n
d001 d001.s021.t004 Panama !! lemma=Panama#n
d001 d001.s021.t005 Nicaragua !! lemma=Nicaragua#n
d001 d001.s021.t006 !! lemma=press#n
d001 d001.s021.t007 !! lemma=attack#n
d001 d001.s021.t008 Drug !! lemma=drug#n
d001 d001.s021.t009 Trade !! lemma=trade#n
d001 d001.s021.t010 Politics !! lemma=politics#n
d001 d001.s022.t001 !! lemma=Castro#n
d001 d001.s022.t002 !! lemma=agent#n
d001 d001.s023.t001 Thomas_Borge !! lemma=thomas_borge#n
d001 d001.s023.t002 !! lemma=Ortega#n
d001 d001.s023.t003 Brother !! lemma=brother#n
d001 d001.s023.t004 !! lemma=Castro#n
d001 d001.s023.t005 Protege !! lemma=protege#n
d001 d001.s023.t006 !! lemma=takeover#n
d001 d001.s023.t007 Nicaragua !! lemma=Nicaragua#n
d001 d001.s024.t001 Colombia !! lemma=Colombia#n
d001 d001.s024.t002 Guerrilla !! lemma=guerrilla#n
d001 d001.s024.t003 !! lemma=country#n
d001 d001.s024.t004 DemocracY Democracy !! lemma=democracy#n
d001 d001.s024.t005 !! lemma=Castro#n
d001 d001.s025.t002 U.s. !! lemma=U.S.#n
d001 d001.s025.t003 !! lemma=attorney#n
d001 d001.s025.t004 Drug !! lemma=drug#n
d001 d001.s025.t005 Indictment_(law) Indictment !! lemma=indictment#n
d001 d001.s025.t006 Florida_(state) Florida Florida_(U.S._state) !! lemma=Florida#n
d001 d001.s025.t007 !! lemma=minute#n
d001 d001.s025.t008 !! lemma=Castro#n
d001 d001.s025.t009 Trial Trial_(law) !! lemma=trial#n
d001 d001.s025.t010 Official !! lemma=official#n
d001 d001.s025.t011 Drug !! lemma=drug#n
d001 d001.s025.t012 Trade !! lemma=trade#n
d001 d001.s025.t013 Medellin_(Colombia) !! lemma=Medellin#n
d001 d001.s025.t014 Drug_Cartel Drug_cartel !! lemma=drug_cartel#n
d001 d001.s025.t015 Cartel !! lemma=cartel#n
d001 d001.s025.t016 Authority_(comic_book) !! lemma=authority#n
d001 d001.s025.t017 Negotiation_(process) Negotiation !! lemma=negotiation#n
d001 d001.s025.t018 Cartel !! lemma=cartel#n
d001 d001.s025.t019 Control_(management) !! lemma=control#n
d001 d001.s025.t020 !! lemma=relationship#n
d001 d001.s025.t022 David_Asman !! lemma=david_asman#n
d001 d001.s026.t001 !! lemma=struggle#n
d001 d001.s026.t002 Drug_Lord Drug_lord !! lemma=drug_lord#n
d001 d001.s026.t003 Colombia !! lemma=Colombia#n
d001 d001.s026.t004 !! lemma=near_thing#n
d001 d001.s027.t001 Week !! lemma=week#n
d001 d001.s027.t002 Government !! lemma=government#n
d001 d001.s027.t003 Jose_Abello_Silva !! lemma=jose_abello_silva#n
d001 d001.s027.t004 Cartel !! lemma=cartel#n
d001 d001.s027.t005 Leader_(political_party) !! lemma=leader#n
d001 d001.s028.t001 U.s. !! lemma=U.S.#n
d001 d001.s028.t002 Trial Trial_(law) !! lemma=trial#n
d001 d001.s028.t003 Extradition !! lemma=extradition#n
d001 d001.s028.t004 Treaty !! lemma=treaty#n
d001 d001.s028.t005 !! lemma=President#n
d001 d001.s029.t001 !! lemma=trafficker#n
d001 d001.s029.t002 Leonidas_Vargas !! lemma=leonidas_vargas#n
d001 d001.s029.t003 Pound_(avoirdupois) Pound_(troy) Pound_(Metric) Pound_(Metric_unit) Pound_(Weight) Pound_(metric_unit) Pound_(Metric_Unit) Pound_(Avoirdupois) Pound_(mass) Pound_(unit_of_weight) Pound_(metric) Pound_(Unit) Pound_(Troy) !! lemma=pound#n
d001 d001.s029.t004 Dynamite !! lemma=dynamite#n
d001 d001.s030.t002 !! lemma=U.S.#n
d001 d001.s030.t003 Troop_(group) Troop !! lemma=troop#n
d001 d001.s030.t004 !! lemma=adviser#n
d001 d001.s030.t005 !! lemma=U.S.#n
d001 d001.s030.t006 Aid !! lemma=aid#n
d001 d001.s031.t001 !! lemma=president_bush#n
d001 d001.s031.t002 !! lemma=day#n
d001 d001.s031.t004 !! lemma=President#n
d001 d001.s031.t005 Alan_Garcia !! lemma=alan_garcia#n
d001 d001.s031.t006 Peru !! lemma=Peru#n
d001 d001.s031.t007 !! lemma=President#n
d001 d001.s031.t008 Jaime_Paz_Zamora !! lemma=jaime_paz_zamora#n
d001 d001.s031.t009 Bolivia !! lemma=Bolivia#n
d001 d001.s031.t010 Drug !! lemma=drug#n
d001 d001.s031.t011 Problem !! lemma=problem#n
d001 d001.s032.t001 Idea !! lemma=idea#n
d001 d001.s033.t001 Panama !! lemma=Panama#n
d001 d001.s033.t002 !! lemma=fiasco#n
d001 d001.s033.t003 !! lemma=reassurance#n
d001 d001.s034.t001 !! lemma=press#n
d001 d001.s034.t002 !! lemma=need#n
