d001 d001.s001.t001 bn:00028885n !! lemma=drug_war#n
d001 d001.s001.t002 bn:00050165n !! lemma=latin_america#n
d001 d001.s001.t003 bn:00064245n !! lemma=press#n
d001 d001.s002.t001 bn:00014710n !! lemma=month#n
d001 d001.s002.t002 bn:00048461n !! lemma=journalist#n
d001 d001.s002.t003 bn:00028881n !! lemma=drug_trafficker#n
d001 d001.s002.t004 bn:00042081n !! lemma=guerrilla#n
d001 d001.s002.t005 bn:00020697n !! lemma=Colombia#n
d001 d001.s003.t001 bn:00078738n !! lemma=year#n
d001 d001.s003.t002 bn:00048461n !! lemma=journalist#n
d001 d001.s004.t001 bn:00006997n !! lemma=attack#n
d001 d001.s004.t002 bn:00007299n !! lemma=government#n
d001 d001.s004.t003 bn:00053479n !! lemma=trafficker#n
d001 d001.s004.t004 bn:00007140n !! lemma=August#n
d001 d001.s004.t005 bn:00023258n !! lemma=takeover#n
d001 d001.s004.t006 bn:00011771n !! lemma=country#n
d001 d001.s005.t001 bn:00014221n !! lemma=slaughter#n
d001 d001.s005.t002 bn:00020697n !! lemma=Colombia#n
d001 d001.s005.t003 bn:00012681n !! lemma=mind#n
d001 d001.s005.t004 bn:00029774n !! lemma=editor#n
d001 d001.s005.t005 bn:00057571n bn:00065112n !! lemma=publisher#n
d001 d001.s005.t006 bn:00050165n !! lemma=latin_america#n
d001 d001.s005.t007 bn:00003341n !! lemma=united_states#n
d001 d001.s005.t008 bn:00016066n !! lemma=Caribbean#n
d001 d001.s005.t009 bn:00015115n !! lemma=Canada#n
d001 d001.s005.t011 bn:02489644n !! lemma=inter-american_press_association#n
d001 d001.s005.t012 bn:00055789n !! lemma=Monterrey#n
d001 d001.s005.t013 bn:00054693n !! lemma=Mexico#n
d001 d001.s005.t014 bn:00014711n !! lemma=week#n
d001 d001.s006.t001 bn:00078546n !! lemma=Tuesday#n
d001 d001.s006.t002 bn:00021721n !! lemma=conference#n
d001 d001.s006.t004 bn:00006974n !! lemma=atrocity#n
d001 d001.s006.t005 bn:00006465n !! lemma=assassination#n
d001 d001.s006.t006 bn:00054087n !! lemma=Medellin#n
d001 d001.s006.t007 bn:00030618n !! lemma=employee#n
d001 d001.s006.t008 bn:01738261n !! lemma=el_espectador#n
d001 d001.s006.t009 bn:00020697n !! lemma=Colombia#n
d001 d001.s006.t010 bn:00057563n !! lemma=newspaper#n
d001 d001.s007.t001 bn:00057563n !! lemma=paper#n
d001 d001.s007.t002 bn:00001434n !! lemma=administrator#n
d001 d001.s007.t004 bn:00034027n !! lemma=mother#n
d001 d001.s007.t005 bn:00007309n !! lemma=car#n
d001 d001.s007.t006 bn:00066676n !! lemma=red_light#n
d001 d001.s008.t001 bn:00000127n !! lemma=hour#n
d001 d001.s008.t002 bn:00057563n !! lemma=paper#n
d001 d001.s008.t003 bn:00019196n !! lemma=circulation#n
d001 d001.s008.t004 bn:00027366n !! lemma=manager#n
d001 d001.s008.t005 bn:00044487n !! lemma=home#n
d001 d001.s009.t001 bn:00028876n !! lemma=drug_lord#n
d001 d001.s009.t002 bn:00064915n !! lemma=responsibility#n
d001 d001.s009.t003 bn:00011812n !! lemma=Bogota#n
d001 d001.s009.t004 bn:00057564n !! lemma=newspaper#n
d001 d001.s009.t005 bn:00014169n !! lemma=office#n
d001 d001.s009.t006 bn:00054087n !! lemma=Medellin#n
d001 d001.s010.t001 bn:00011812n !! lemma=Bogota#n
d001 d001.s010.t002 bn:00014169n !! lemma=office#n
d001 d001.s010.t003 bn:00014710n !! lemma=month#n
d001 d001.s010.t004 bn:00021464n !! lemma=computer#n
d001 d001.s010.t005 bn:00025083n !! lemma=damage#n
d001 d001.s011.t001 bn:01738261n !! lemma=el_espectador#n
d001 d001.s011.t002 bn:00032742n !! lemma=target#n
d001 d001.s011.t003 bn:00012839n !! lemma=courage#n
d001 d001.s011.t004 bn:00057571n bn:00065112n !! lemma=publisher#n
d001 d001.s011.t005 bn:00073801n !! lemma=staff#n
d001 d001.s012.t001 bn:00055789n !! lemma=Monterrey#n
d001 d001.s012.t002 bn:00057571n bn:00065112n !! lemma=publisher#n
d001 d001.s012.t004 bn:00032175n !! lemma=murder#n
d001 d001.s012.t005 bn:00074033n !! lemma=statement#n
d001 d001.s012.t006 bn:00020858n !! lemma=fight#n
d001 d001.s012.t007 bn:00028883n !! lemma=drug_trafficking#n
d001 d001.s013.t001 bn:00064245n !! lemma=press#n
d001 d001.s013.t002 bn:01738261n !! lemma=el_espectador#n
d001 d001.s013.t003 bn:00077661n !! lemma=torchbearer#n
d001 d001.s013.t004 bn:00080441n bn:00080440n !! lemma=war#n
d001 d001.s014.t001 bn:00044576n bn:00053097n !! lemma=man#n
d001 d001.s014.t002 bn:00011357n !! lemma=brother#n
d001 d001.s015.t001 bn:00057571n bn:00065112n !! lemma=publisher#n
d001 d001.s015.t002 bn:00055789n !! lemma=Monterrey#n
d001 d001.s015.t003 bn:00009054n !! lemma=battalion#n
d001 d001.s015.t004 bn:00046491n !! lemma=outrage#n
d001 d001.s015.t005 bn:00020825n !! lemma=editorial#n
d001 d001.s015.t006 bn:00077463n !! lemma=today#n
d001 d001.s015.t007 bn:00029772n !! lemma=edition#n
d001 d001.s016.t001 bn:00020825n !! lemma=editorial#n
d001 d001.s017.t001 bn:00074033n !! lemma=statement#n
d001 d001.s017.t002 bn:00081909n !! lemma=yesterday#n
d001 d001.s017.t003 bn:00001549n !! lemma=advance#n
d001 d001.s017.t004 bn:00011771n !! lemma=nation#n
d001 d001.s017.t005 bn:00043668n !! lemma=hemisphere#n
d001 d001.s017.t006 bn:00074009n !! lemma=state#n
d001 d001.s017.t007 bn:00064245n !! lemma=press#n
d001 d001.s017.t008 bn:00036376n !! lemma=freedom#n
d001 d001.s017.t009 bn:00003342n !! lemma=America#n
d001 d001.s017.t010 bn:00048461n !! lemma=journalist#n
d001 d001.s017.t011 bn:00032892n bn:00032894n !! lemma=family#n
d001 d001.s017.t012 bn:00035913n !! lemma=form#n
d001 d001.s017.t013 bn:00017095n !! lemma=censorship#n
d001 d001.s017.t014 bn:00025582n !! lemma=death#n
d001 d001.s017.t015 bn:00006465n !! lemma=assassination#n
d001 d001.s018.t001 bn:00067181n !! lemma=report#n
d001 d001.s018.t002 bn:00060340n !! lemma=Panama#n
d001 d001.s018.t003 bn:03002474n !! lemma=manuel_noriega#n
d001 d001.s018.t004 bn:00050409n !! lemma=league#n
d001 d001.s018.t005 bn:00028881n !! lemma=drug_trafficker#n
d001 d001.s018.t006 bn:00064245n !! lemma=press#n
d001 d001.s018.t007 bn:00057564n !! lemma=newspaper#n
d001 d001.s018.t008 bn:00065899n bn:00065901n !! lemma=radio#n
d001 d001.s018.t009 bn:00076432n !! lemma=television_station#n
d001 d001.s018.t010 bn:00026371n !! lemma=exile#n
d001 d001.s018.t011 bn:00051508n !! lemma=list#n
d001 d001.s018.t012 bn:00057562n !! lemma=reporter#n
d001 d001.s018.t013 bn:00074033n !! lemma=statement#n
d001 d001.s019.t001 bn:00024247n !! lemma=Cuba#n
d001 d001.s019.t002 bn:00030817n !! lemma=enemy#n
d001 d001.s019.t004 bn:00064245n !! lemma=press#n
d001 d001.s019.t005 bn:00036376n !! lemma=freedom#n
d001 d001.s019.t006 bn:00043668n !! lemma=hemisphere#n
d001 d001.s019.t007 bn:00067201n bn:00067203n !! lemma=repression#n
d001 d001.s019.t008 bn:00048461n !! lemma=journalist#n
d001 d001.s020.t001 bn:00057614n !! lemma=Nicaragua#n
d001 d001.s020.t002 bn:00064245n !! lemma=press#n
d001 d001.s020.t003 bn:00036376n !! lemma=freedom#n
d001 d001.s021.t001 bn:00011771n !! lemma=country#n
d001 d001.s021.t002 bn:00020697n !! lemma=Colombia#n
d001 d001.s021.t003 bn:00024247n !! lemma=Cuba#n
d001 d001.s021.t004 bn:00060340n !! lemma=Panama#n
d001 d001.s021.t005 bn:00057614n !! lemma=Nicaragua#n
d001 d001.s021.t006 bn:00064245n !! lemma=press#n
d001 d001.s021.t007 bn:00006996n bn:00007001n !! lemma=attack#n
d001 d001.s021.t008 bn:00028872n !! lemma=drug#n
d001 d001.s021.t009 bn:00077860n !! lemma=trade#n
d001 d001.s021.t010 bn:00063356n !! lemma=politics#n
d001 d001.s022.t001 bn:00016588n !! lemma=Castro#n
d001 d001.s022.t002 bn:00001973n !! lemma=agent#n
d001 d001.s023.t001 bn:02291168n !! lemma=thomas_borge#n
d001 d001.s023.t002 bn:00025187n !! lemma=Ortega#n
d001 d001.s023.t003 bn:00011357n !! lemma=brother#n
d001 d001.s023.t004 bn:00016588n !! lemma=Castro#n
d001 d001.s023.t005 bn:00064853n !! lemma=protege#n
d001 d001.s023.t006 bn:00023258n !! lemma=takeover#n
d001 d001.s023.t007 bn:00057614n !! lemma=Nicaragua#n
d001 d001.s024.t001 bn:00020697n !! lemma=Colombia#n
d001 d001.s024.t002 bn:00042081n !! lemma=guerrilla#n
d001 d001.s024.t003 bn:00011771n !! lemma=country#n
d001 d001.s024.t004 bn:00021207n !! lemma=democracy#n
d001 d001.s024.t005 bn:00016588n !! lemma=Castro#n
d001 d001.s025.t002 bn:00003341n !! lemma=U.S.#n
d001 d001.s025.t003 bn:00007051n !! lemma=attorney#n
d001 d001.s025.t004 bn:00028872n !! lemma=drug#n
d001 d001.s025.t005 bn:00010411n !! lemma=indictment#n
d001 d001.s025.t006 bn:00032026n !! lemma=Florida#n
d001 d001.s025.t007 bn:00010728n !! lemma=minute#n
d001 d001.s025.t008 bn:00016588n !! lemma=Castro#n
d001 d001.s025.t009 bn:00078198n !! lemma=trial#n
d001 d001.s025.t010 bn:00036837n !! lemma=official#n
d001 d001.s025.t011 bn:00028872n !! lemma=drug#n
d001 d001.s025.t012 bn:00077860n !! lemma=trade#n
d001 d001.s025.t013 bn:00054087n !! lemma=Medellin#n
d001 d001.s025.t014 bn:00028878n !! lemma=drug_cartel#n
d001 d001.s025.t015 bn:00016300n !! lemma=cartel#n
d001 d001.s025.t016 bn:00007300n !! lemma=authority#n
d001 d001.s025.t017 bn:00026838n bn:00057210n !! lemma=negotiation#n
d001 d001.s025.t018 bn:00016300n !! lemma=cartel#n
d001 d001.s025.t019 bn:00022283n bn:00006248n bn:00022284n bn:00022287n !! lemma=control#n
d001 d001.s025.t020 bn:00067002n !! lemma=relationship#n
d001 d001.s025.t022 bn:02487392n !! lemma=david_asman#n
d001 d001.s026.t001 bn:00009079n !! lemma=struggle#n
d001 d001.s026.t002 bn:00028876n !! lemma=drug_lord#n
d001 d001.s026.t003 bn:00020697n !! lemma=Colombia#n
d001 d001.s026.t004 bn:00057109n !! lemma=near_thing#n
d001 d001.s027.t001 bn:00014711n !! lemma=week#n
d001 d001.s027.t002 bn:00007299n !! lemma=government#n
d001 d001.s027.t003 bn:02192830n !! lemma=jose_abello_silva#n
d001 d001.s027.t004 bn:00016300n !! lemma=cartel#n
d001 d001.s027.t005 bn:00050371n !! lemma=leader#n
d001 d001.s028.t001 bn:00003341n !! lemma=U.S.#n
d001 d001.s028.t002 bn:00078198n !! lemma=trial#n
d001 d001.s028.t003 bn:00032474n !! lemma=extradition#n
d001 d001.s028.t004 bn:00000728n !! lemma=treaty#n
d001 d001.s028.t005 bn:00064234n !! lemma=President#n
d001 d001.s029.t001 bn:00053479n !! lemma=trafficker#n
d001 d001.s029.t002 bn:00153978n !! lemma=leonidas_vargas#n
d001 d001.s029.t003 bn:00050327n !! lemma=pound#n
d001 d001.s029.t004 bn:00029300n !! lemma=dynamite#n
d001 d001.s030.t002 bn:00078848n !! lemma=U.S.#n
d001 d001.s030.t003 bn:00078393n bn:00078394n !! lemma=troop#n
d001 d001.s030.t004 bn:00001598n !! lemma=adviser#n
d001 d001.s030.t005 bn:00078848n !! lemma=U.S.#n
d001 d001.s030.t006 bn:00002155n bn:00002156n !! lemma=aid#n
d001 d001.s031.t001 bn:00014100n !! lemma=president_bush#n
d001 d001.s031.t002 bn:00000086n !! lemma=day#n
d001 d001.s031.t004 bn:00064234n !! lemma=President#n
d001 d001.s031.t005 bn:00791628n !! lemma=alan_garcia#n
d001 d001.s031.t006 bn:00061757n !! lemma=Peru#n
d001 d001.s031.t007 bn:00064234n !! lemma=President#n
d001 d001.s031.t008 bn:01245686n !! lemma=jaime_paz_zamora#n
d001 d001.s031.t009 bn:00011878n !! lemma=Bolivia#n
d001 d001.s031.t010 bn:00028872n !! lemma=drug#n
d001 d001.s031.t011 bn:00048242n bn:00064526n !! lemma=problem#n
d001 d001.s032.t001 bn:00045800n !! lemma=idea#n
d001 d001.s033.t001 bn:00060340n !! lemma=Panama#n
d001 d001.s033.t002 bn:00025613n !! lemma=fiasco#n
d001 d001.s033.t003 bn:00066451n !! lemma=reassurance#n
d001 d001.s034.t001 bn:00064245n !! lemma=press#n
d001 d001.s034.t002 bn:00026107n !! lemma=need#n
