d001 d001.s001.t001 drug_war%1:04:00:: !! lemma=drug_war#n
d001 d001.s001.t002 latin_america%1:15:00:: !! lemma=latin_america#n
d001 d001.s001.t003 press%1:10:00:: !! lemma=press#n
d001 d001.s002.t001 month%1:28:01:: !! lemma=month#n
d001 d001.s002.t002 journalist%1:18:00:: !! lemma=journalist#n
d001 d001.s002.t003 drug_trafficker%1:18:00:: !! lemma=drug_trafficker#n
d001 d001.s002.t004 guerrilla%1:18:00:: !! lemma=guerrilla#n
d001 d001.s002.t005 colombia%1:15:00:: !! lemma=Colombia#n
d001 d001.s003.t001 year%1:28:01:: !! lemma=year#n
d001 d001.s003.t002 journalist%1:18:00:: !! lemma=journalist#n
d001 d001.s004.t001 attack%1:04:02:: !! lemma=attack#n
d001 d001.s004.t002 government%1:14:00:: !! lemma=government#n
d001 d001.s004.t003 trafficker%1:18:00:: !! lemma=trafficker#n
d001 d001.s004.t004 august%1:28:00:: !! lemma=August#n
d001 d001.s004.t005 takeover%1:04:02:: !! lemma=takeover#n
d001 d001.s004.t006 country%1:14:00:: !! lemma=country#n
d001 d001.s005.t001 slaughter%1:04:01:: !! lemma=slaughter#n
d001 d001.s005.t002 colombia%1:15:00:: !! lemma=Colombia#n
d001 d001.s005.t003 mind%1:09:00:: !! lemma=mind#n
d001 d001.s005.t004 editor%1:18:00:: !! lemma=editor#n
d001 d001.s005.t005 publisher%1:18:01:: publisher%1:18:00:: !! lemma=publisher#n
d001 d001.s005.t006 latin_america%1:15:00:: !! lemma=latin_america#n
d001 d001.s005.t007 united_states%1:15:00:: !! lemma=united_states#n
d001 d001.s005.t008 caribbean%1:15:00:: !! lemma=Caribbean#n
d001 d001.s005.t009 canada%1:15:00:: !! lemma=Canada#n
d001 d001.s005.t011 !! lemma=inter-american_press_association#n
d001 d001.s005.t012 monterrey%1:15:00:: !! lemma=Monterrey#n
d001 d001.s005.t013 mexico%1:15:00:: !! lemma=Mexico#n
d001 d001.s005.t014 week%1:28:02:: !! lemma=week#n
d001 d001.s006.t001 tuesday%1:28:00:: !! lemma=Tuesday#n
d001 d001.s006.t002 conference%1:14:00:: !! lemma=conference#n
d001 d001.s006.t004 atrocity%1:04:00:: !! lemma=atrocity#n
d001 d001.s006.t005 assassination%1:04:00:: !! lemma=assassination#n
d001 d001.s006.t006 medellin%1:15:00:: !! lemma=Medellin#n
d001 d001.s006.t007 employee%1:18:00:: !! lemma=employee#n
d001 d001.s006.t008 !! lemma=el_espectador#n
d001 d001.s006.t009 colombia%1:15:00:: !! lemma=Colombia#n
d001 d001.s006.t010 newspaper%1:10:00:: !! lemma=newspaper#n
d001 d001.s007.t001 paper%1:10:03:: !! lemma=paper#n
d001 d001.s007.t002 administrator%1:18:00:: !! lemma=administrator#n
d001 d001.s007.t004 mother%1:18:00:: !! lemma=mother#n
d001 d001.s007.t005 car%1:06:00:: !! lemma=car#n
d001 d001.s007.t006 red_light%1:10:00:: !! lemma=red_light#n
d001 d001.s008.t001 hour%1:28:00:: !! lemma=hour#n
d001 d001.s008.t002 paper%1:10:03:: !! lemma=paper#n
d001 d001.s008.t003 circulation%1:10:00:: !! lemma=circulation#n
d001 d001.s008.t004 manager%1:18:00:: !! lemma=manager#n
d001 d001.s008.t005 home%1:15:04:: !! lemma=home#n
d001 d001.s009.t001 drug_lord%1:18:00:: !! lemma=drug_lord#n
d001 d001.s009.t002 responsibility%1:26:00:: !! lemma=responsibility#n
d001 d001.s009.t003 bogota%1:15:00:: !! lemma=Bogota#n
d001 d001.s009.t004 newspaper%1:14:00:: !! lemma=newspaper#n
d001 d001.s009.t005 office%1:06:00:: !! lemma=office#n
d001 d001.s009.t006 medellin%1:15:00:: !! lemma=Medellin#n
d001 d001.s010.t001 bogota%1:15:00:: !! lemma=Bogota#n
d001 d001.s010.t002 office%1:06:00:: !! lemma=office#n
d001 d001.s010.t003 month%1:28:01:: !! lemma=month#n
d001 d001.s010.t004 computer%1:06:00:: !! lemma=computer#n
d001 d001.s010.t005 damage%1:21:00:: !! lemma=damage#n
d001 d001.s011.t001 !! lemma=el_espectador#n
d001 d001.s011.t002 target%1:18:00:: !! lemma=target#n
d001 d001.s011.t003 courage%1:07:00:: !! lemma=courage#n
d001 d001.s011.t004 publisher%1:18:01:: publisher%1:18:00:: !! lemma=publisher#n
d001 d001.s011.t005 staff%1:14:01:: !! lemma=staff#n
d001 d001.s012.t001 monterrey%1:15:00:: !! lemma=Monterrey#n
d001 d001.s012.t002 publisher%1:18:01:: publisher%1:18:00:: !! lemma=publisher#n
d001 d001.s012.t004 murder%1:04:00:: !! lemma=murder#n
d001 d001.s012.t005 statement%1:10:00:: !! lemma=statement#n
d001 d001.s012.t006 fight%1:04:02:: !! lemma=fight#n
d001 d001.s012.t007 drug_trafficking%1:04:00:: !! lemma=drug_trafficking#n
d001 d001.s013.t001 press%1:10:00:: !! lemma=press#n
d001 d001.s013.t002 !! lemma=el_espectador#n
d001 d001.s013.t003 torchbearer%1:18:00:: !! lemma=torchbearer#n
d001 d001.s013.t004 war%1:04:01:: war%1:04:02:: !! lemma=war#n
d001 d001.s014.t001 man%1:05:01:: man%1:18:04:: !! lemma=man#n
d001 d001.s014.t002 brother%1:18:00:: !! lemma=brother#n
d001 d001.s015.t001 publisher%1:18:01:: publisher%1:18:00:: !! lemma=publisher#n
d001 d001.s015.t002 monterrey%1:15:00:: !! lemma=Monterrey#n
d001 d001.s015.t003 battalion%1:14:00:: !! lemma=battalion#n
d001 d001.s015.t004 outrage%1:12:00:: !! lemma=outrage#n
d001 d001.s015.t005 editorial%1:10:00:: !! lemma=editorial#n
d001 d001.s015.t006 today%1:28:01:: !! lemma=today#n
d001 d001.s015.t007 edition%1:10:00:: !! lemma=edition#n
d001 d001.s016.t001 editorial%1:10:00:: !! lemma=editorial#n
d001 d001.s017.t001 statement%1:10:00:: !! lemma=statement#n
d001 d001.s017.t002 yesterday%1:28:01:: !! lemma=yesterday#n
d001 d001.s017.t003 advance%1:11:01:: !! lemma=advance#n
d001 d001.s017.t004 nation%1:14:00:: !! lemma=nation#n
d001 d001.s017.t005 hemisphere%1:15:00:: !! lemma=hemisphere#n
d001 d001.s017.t006 state%1:03:00:: !! lemma=state#n
d001 d001.s017.t007 press%1:10:00:: !! lemma=press#n
d001 d001.s017.t008 freedom%1:26:00:: !! lemma=freedom#n
d001 d001.s017.t009 america%1:17:00:: !! lemma=America#n
d001 d001.s017.t010 journalist%1:18:00:: !! lemma=journalist#n
d001 d001.s017.t011 family%1:14:02:: family%1:14:01:: !! lemma=family#n
d001 d001.s017.t012 form%1:07:03:: !! lemma=form#n
d001 d001.s017.t013 censorship%1:04:00:: !! lemma=censorship#n
d001 d001.s017.t014 death%1:19:00:: death%1:11:00:: !! lemma=death#n
d001 d001.s017.t015 assassination%1:04:00:: !! lemma=assassination#n
d001 d001.s018.t001 report%1:10:03:: !! lemma=report#n
d001 d001.s018.t002 panama%1:15:00:: !! lemma=Panama#n
d001 d001.s018.t003 !! lemma=manuel_noriega#n
d001 d001.s018.t004 league%1:14:00:: !! lemma=league#n
d001 d001.s018.t005 drug_trafficker%1:18:00:: !! lemma=drug_trafficker#n
d001 d001.s018.t006 press%1:10:00:: !! lemma=press#n
d001 d001.s018.t007 newspaper%1:14:00:: !! lemma=newspaper#n
d001 d001.s018.t008 radio%1:10:00:: radio%1:06:00:: !! lemma=radio#n
d001 d001.s018.t009 television_station%1:06:00:: !! lemma=television_station#n
d001 d001.s018.t010 exile%1:04:00:: !! lemma=exile#n
d001 d001.s018.t011 list%1:10:00:: !! lemma=list#n
d001 d001.s018.t012 reporter%1:18:00:: !! lemma=reporter#n
d001 d001.s018.t013 statement%1:10:00:: !! lemma=statement#n
d001 d001.s019.t001 cuba%1:15:00:: !! lemma=Cuba#n
d001 d001.s019.t002 enemy%1:18:01:: !! lemma=enemy#n
d001 d001.s019.t004 press%1:10:00:: !! lemma=press#n
d001 d001.s019.t005 freedom%1:26:00:: !! lemma=freedom#n
d001 d001.s019.t006 hemisphere%1:15:00:: !! lemma=hemisphere#n
d001 d001.s019.t007 repression%1:26:00:: repression%1:04:00:: !! lemma=repression#n
d001 d001.s019.t008 journalist%1:18:00:: !! lemma=journalist#n
d001 d001.s020.t001 nicaragua%1:15:00:: !! lemma=Nicaragua#n
d001 d001.s020.t002 press%1:10:00:: !! lemma=press#n
d001 d001.s020.t003 freedom%1:26:00:: !! lemma=freedom#n
d001 d001.s021.t001 country%1:14:00:: !! lemma=country#n
d001 d001.s021.t002 colombia%1:15:00:: !! lemma=Colombia#n
d001 d001.s021.t003 cuba%1:15:00:: !! lemma=Cuba#n
d001 d001.s021.t004 panama%1:15:00:: !! lemma=Panama#n
d001 d001.s021.t005 nicaragua%1:15:00:: !! lemma=Nicaragua#n
d001 d001.s021.t006 press%1:10:00:: !! lemma=press#n
d001 d001.s021.t007 attack%1:10:00:: attack%1:04:05:: !! lemma=attack#n
d001 d001.s021.t008 drug%1:06:00:: !! lemma=drug#n
d001 d001.s021.t009 trade%1:04:05:: !! lemma=trade#n
d001 d001.s021.t010 politics%1:04:00:: !! lemma=politics#n
d001 d001.s022.t001 castro%1:18:00:: !! lemma=Castro#n
d001 d001.s022.t002 agent%1:18:02:: !! lemma=agent#n
d001 d001.s023.t001 !! lemma=thomas_borge#n
d001 d001.s023.t002 ortega%1:18:00:: !! lemma=Ortega#n
d001 d001.s023.t003 brother%1:18:00:: !! lemma=brother#n
d001 d001.s023.t004 castro%1:18:00:: !! lemma=Castro#n
d001 d001.s023.t005 protege%1:18:00:: !! lemma=protege#n
d001 d001.s023.t006 takeover%1:04:02:: !! lemma=takeover#n
d001 d001.s023.t007 nicaragua%1:15:00:: !! lemma=Nicaragua#n
d001 d001.s024.t001 colombia%1:15:00:: !! lemma=Colombia#n
d001 d001.s024.t002 guerrilla%1:18:00:: !! lemma=guerrilla#n
d001 d001.s024.t003 country%1:14:00:: !! lemma=country#n
d001 d001.s024.t004 democracy%1:14:00:: !! lemma=democracy#n
d001 d001.s024.t005 castro%1:18:00:: !! lemma=Castro#n
d001 d001.s025.t002 u.s.%1:15:00:: !! lemma=U.S.#n
d001 d001.s025.t003 attorney%1:18:00:: !! lemma=attorney#n
d001 d001.s025.t004 drug%1:06:00:: !! lemma=drug#n
d001 d001.s025.t005 indictment%1:10:00:: !! lemma=indictment#n
d001 d001.s025.t006 florida%1:15:00:: !! lemma=Florida#n
d001 d001.s025.t007 minute%1:28:01:: !! lemma=minute#n
d001 d001.s025.t008 castro%1:18:00:: !! lemma=Castro#n
d001 d001.s025.t009 trial%1:04:02:: !! lemma=trial#n
d001 d001.s025.t010 official%1:18:01:: !! lemma=official#n
d001 d001.s025.t011 drug%1:06:00:: !! lemma=drug#n
d001 d001.s025.t012 trade%1:04:05:: !! lemma=trade#n
d001 d001.s025.t013 medellin%1:15:00:: !! lemma=Medellin#n
d001 d001.s025.t014 drug_cartel%1:14:00:: !! lemma=drug_cartel#n
d001 d001.s025.t015 cartel%1:14:00:: !! lemma=cartel#n
d001 d001.s025.t016 authority%1:18:01:: !! lemma=authority#n
d001 d001.s025.t017 negotiation%1:10:00:: negotiation%1:04:00:: !! lemma=negotiation#n
d001 d001.s025.t018 cartel%1:14:00:: !! lemma=cartel#n
d001 d001.s025.t019 control%1:07:00:: control%1:26:00:: control%1:24:00:: control%1:04:00:: !! lemma=control#n
d001 d001.s025.t020 relationship%1:26:01:: !! lemma=relationship#n
d001 d001.s025.t022 !! lemma=david_asman#n
d001 d001.s026.t001 struggle%1:04:01:: !! lemma=struggle#n
d001 d001.s026.t002 drug_lord%1:18:00:: !! lemma=drug_lord#n
d001 d001.s026.t003 colombia%1:15:00:: !! lemma=Colombia#n
d001 d001.s026.t004 near_thing%1:04:00:: !! lemma=near_thing#n
d001 d001.s027.t001 week%1:28:02:: !! lemma=week#n
d001 d001.s027.t002 government%1:14:00:: !! lemma=government#n
d001 d001.s027.t003 !! lemma=jose_abello_silva#n
d001 d001.s027.t004 cartel%1:14:00:: !! lemma=cartel#n
d001 d001.s027.t005 leader%1:18:00:: !! lemma=leader#n
d001 d001.s028.t001 u.s.%1:15:00:: !! lemma=U.S.#n
d001 d001.s028.t002 trial%1:04:02:: !! lemma=trial#n
d001 d001.s028.t003 extradition%1:04:00:: !! lemma=extradition#n
d001 d001.s028.t004 treaty%1:10:00:: !! lemma=treaty#n
d001 d001.s028.t005 president%1:18:00:: !! lemma=President#n
d001 d001.s029.t001 trafficker%1:18:00:: !! lemma=trafficker#n
d001 d001.s029.t002 !! lemma=leonidas_vargas#n
d001 d001.s029.t003 pound%1:23:09:: !! lemma=pound#n
d001 d001.s029.t004 dynamite%1:06:00:: !! lemma=dynamite#n
d001 d001.s030.t002 u.s.%1:14:00:: !! lemma=U.S.#n
d001 d001.s030.t003 troop%1:14:00:: troop%1:14:03:: !! lemma=troop#n
d001 d001.s030.t004 adviser%1:18:00:: !! lemma=adviser#n
d001 d001.s030.t005 u.s.%1:14:00:: !! lemma=U.S.#n
d001 d001.s030.t006 aid%1:04:00:: aid%1:21:00:: !! lemma=aid#n
d001 d001.s031.t001 president_bush%1:18:00:: !! lemma=president_bush#n
d001 d001.s031.t002 day%1:28:00:: !! lemma=day#n
d001 d001.s031.t004 president%1:18:00:: !! lemma=President#n
d001 d001.s031.t005 !! lemma=alan_garcia#n
d001 d001.s031.t006 peru%1:15:00:: !! lemma=Peru#n
d001 d001.s031.t007 president%1:18:00:: !! lemma=President#n
d001 d001.s031.t008 !! lemma=jaime_paz_zamora#n
d001 d001.s031.t009 bolivia%1:15:00:: !! lemma=Bolivia#n
d001 d001.s031.t010 drug%1:06:00:: !! lemma=drug#n
d001 d001.s031.t011 problem%1:26:00:: problem%1:10:00:: !! lemma=problem#n
d001 d001.s032.t001 idea%1:09:00:: !! lemma=idea#n
d001 d001.s033.t001 panama%1:15:00:: !! lemma=Panama#n
d001 d001.s033.t002 fiasco%1:11:02:: !! lemma=fiasco#n
d001 d001.s033.t003 reassurance%1:04:00:: !! lemma=reassurance#n
d001 d001.s034.t001 press%1:10:00:: !! lemma=press#n
d001 d001.s034.t002 need%1:26:00:: !! lemma=need#n
