d001 d001.s001.t001 Guerre_contre_la_drogue !! lemma=guerre_contre_la_drogue#n
d001 d001.s001.t002 Amérique_Latine Amérique_latine !! lemma=Amérique_Latine#n
d001 d001.s001.t003 !! lemma=presse#n
d001 d001.s002.t001 Mois !! lemma=mois#n
d001 d001.s002.t002 Journaliste !! lemma=journaliste#n
d001 d001.s002.t003 !! lemma=trafiquant_de_drogue#n
d001 d001.s002.t004 Guérillero !! lemma=guérillero#n
d001 d001.s002.t005 Gauche_(politique) !! lemma=gauche#n
d001 d001.s002.t006 !! lemma=personne#n
d001 d001.s002.t007 Colombie !! lemma=Colombie#n
d001 d001.s003.t001 Année_(calendrier) !! lemma=année#n
d001 d001.s003.t002 Journaliste !! lemma=journaliste#n
d001 d001.s004.t001 !! lemma=attaque#n
d001 d001.s004.t002 Gouvernement !! lemma=gouvernement#n
d001 d001.s004.t003 !! lemma=répression#n
d001 d001.s004.t004 !! lemma=trafiquant#n
d001 d001.s004.t005 Août_(mois) Août !! lemma=août#n
d001 d001.s004.t006 !! lemma=contrôle#n
d001 d001.s004.t007 !! lemma=pays#n
d001 d001.s005.t001 !! lemma=massacre#n
d001 d001.s005.t002 Colombie !! lemma=Colombie#n
d001 d001.s005.t003 !! lemma=rédacteur#n
d001 d001.s005.t004 !! lemma=éditeur#n
d001 d001.s005.t005 Amérique_Latine Amérique_latine !! lemma=Amérique_Latine#n
d001 d001.s005.t006 Etats-unis Etats-Unis !! lemma=Etats-Unis#n
d001 d001.s005.t007 Caraïbes !! lemma=Caraïbes#n
d001 d001.s005.t008 Canada !! lemma=Canada#n
d001 d001.s005.t009 !! lemma=presse#n
d001 d001.s005.t010 Monterrey !! lemma=Monterrey#n
d001 d001.s005.t011 Mexique !! lemma=Mexique#n
d001 d001.s006.t001 Mardi !! lemma=mardi#n
d001 d001.s006.t002 !! lemma=participant#n
d001 d001.s006.t003 !! lemma=conférence#n
d001 d001.s006.t004 !! lemma=assassinat#n
d001 d001.s006.t005 Medellin !! lemma=Medellin#n
d001 d001.s006.t006 !! lemma=employé#n
d001 d001.s006.t007 El_Espectador_(Colombie) El_Espectador !! lemma=el_espectador#n
d001 d001.s006.t008 Colombie !! lemma=Colombie#n
d001 d001.s006.t009 !! lemma=journal#n
d001 d001.s007.t001 !! lemma=journal#n
d001 d001.s007.t002 Mère !! lemma=mère#n
d001 d001.s007.t003 Voiture !! lemma=voiture#n
d001 d001.s007.t004 Feu_rouge !! lemma=feu_rouge#n
d001 d001.s008.t001 !! lemma=heure#n
d001 d001.s008.t002 !! lemma=directeur#n
d001 d001.s008.t003 !! lemma=journal#n
d001 d001.s008.t004 !! lemma=domicile#n
d001 d001.s009.t001 !! lemma=seigneur_de_la_drogue#n
d001 d001.s009.t002 !! lemma=assassinat#n
d001 d001.s009.t003 !! lemma=bureau#n
d001 d001.s009.t004 !! lemma=journal#n
d001 d001.s009.t005 Bogota !! lemma=Bogota#n
d001 d001.s009.t006 Medellin !! lemma=Medellin#n
d001 d001.s010.t001 !! lemma=bureau#n
d001 d001.s010.t002 Bogota !! lemma=Bogota#n
d001 d001.s010.t003 Mois !! lemma=mois#n
d001 d001.s010.t004 Ordinateur !! lemma=ordinateur#n
d001 d001.s010.t005 Million !! lemma=million#n
d001 d001.s010.t006 Dollar !! lemma=dollar#n
d001 d001.s011.t001 El_Espectador_(Colombie) El_Espectador !! lemma=el_espectador#n
d001 d001.s011.t002 !! lemma=cible#n
d001 d001.s011.t003 Courage !! lemma=courage#n
d001 d001.s011.t004 !! lemma=éditeur#n
d001 d001.s011.t005 !! lemma=personnel#n
d001 d001.s012.t001 Monterrey !! lemma=Monterrey#n
d001 d001.s012.t002 !! lemma=éditeur#n
d001 d001.s012.t003 !! lemma=meurtre#n
d001 d001.s012.t004 !! lemma=déclaration#n
d001 d001.s012.t005 !! lemma=lutte#n
d001 d001.s012.t006 Narcotrafic !! lemma=narcotrafic#n
d001 d001.s013.t001 !! lemma=presse#n
d001 d001.s013.t002 El_Espectador_(Colombie) El_Espectador !! lemma=el_espectador#n
d001 d001.s014.t001 !! lemma=homme#n
d001 d001.s014.t002 Frère !! lemma=frère#n
d001 d001.s015.t001 !! lemma=éditeur#n
d001 d001.s015.t002 Monterrey !! lemma=Monterrey#n
d001 d001.s015.t003 Bataillon !! lemma=bataillon#n
d001 d001.s015.t004 Indignation !! lemma=indignation#n
d001 d001.s016.t001 Éditorial !! lemma=éditorial#n
d001 d001.s017.t001 !! lemma=déclaration#n
d001 d001.s017.t002 !! lemma=hier#n
d001 d001.s017.t003 !! lemma=progrès#n
d001 d001.s017.t004 !! lemma=pays#n
d001 d001.s017.t005 !! lemma=hémisphère#n
d001 d001.s017.t006 !! lemma=état#n
d001 d001.s017.t007 Liberté !! lemma=liberté#n
d001 d001.s017.t008 !! lemma=presse#n
d001 d001.s017.t009 Amériques !! lemma=Amériques#n
d001 d001.s017.t010 Journaliste !! lemma=journaliste#n
d001 d001.s017.t011 Famille !! lemma=famille#n
d001 d001.s017.t012 !! lemma=forme#n
d001 d001.s017.t013 Censure !! lemma=censure#n
d001 d001.s017.t014 Mort !! lemma=mort#n
d001 d001.s017.t015 !! lemma=assassinat#n
d001 d001.s018.t001 !! lemma=rapport#n
d001 d001.s018.t002 Panama !! lemma=Panama#n
d001 d001.s018.t003 Manuel_Noriega !! lemma=manuel_noriega#n
d001 d001.s018.t004 !! lemma=trafiquant_de_drogue#n
d001 d001.s018.t005 !! lemma=presse#n
d001 d001.s019.t001 !! lemma=journal#n
d001 d001.s019.t002 !! lemma=station#n
d001 d001.s019.t003 !! lemma=radio#n
d001 d001.s019.t004 !! lemma=télévision#n
d001 d001.s019.t005 Exil !! lemma=exil#n
d001 d001.s019.t006 !! lemma=liste#n
d001 d001.s019.t007 Journaliste !! lemma=journaliste#n
d001 d001.s019.t008 !! lemma=déclaration#n
d001 d001.s020.t001 Cuba_(île) Cuba !! lemma=Cuba#n
d001 d001.s020.t002 !! lemma=pays#n
d001 d001.s020.t003 Liberté !! lemma=liberté#n
d001 d001.s020.t004 !! lemma=presse#n
d001 d001.s020.t005 !! lemma=hémisphère#n
d001 d001.s020.t006 !! lemma=répression#n
d001 d001.s020.t007 Journaliste !! lemma=journaliste#n
d001 d001.s021.t001 Nicaragua !! lemma=Nicaragua#n
d001 d001.s021.t002 Liberté !! lemma=liberté#n
d001 d001.s021.t003 !! lemma=presse#n
d001 d001.s021.t004 Sandinistes !! lemma=sandinistes#n
d001 d001.s022.t001 !! lemma=pays#n
d001 d001.s022.t002 Cuba_(île) Cuba !! lemma=Cuba#n
d001 d001.s022.t003 Panama !! lemma=Panama#n
d001 d001.s022.t004 Nicaragua !! lemma=Nicaragua#n
d001 d001.s022.t005 !! lemma=presse#n
d001 d001.s022.t006 !! lemma=attaque#n
d001 d001.s022.t007 Trafic_de_drogue !! lemma=trafic_de_drogue#n
d001 d001.s022.t008 Politique !! lemma=politique#n
d001 d001.s022.t009 Gauche_(politique) !! lemma=gauche#n
d001 d001.s023.t001 !! lemma=Castro#n
d001 d001.s024.t001 Sandinistes !! lemma=sandinistes#n
d001 d001.s024.t002 Tomas_Borge !! lemma=tomas_borge#n
d001 d001.s024.t003 Frère !! lemma=frère#n
d001 d001.s024.t004 !! lemma=Ortega#n
d001 d001.s024.t005 !! lemma=Castro#n
d001 d001.s024.t006 Coup_d'État !! lemma=coup_d'état#n
d001 d001.s024.t007 Nicaragua !! lemma=Nicaragua#n
d001 d001.s025.t001 Colombie !! lemma=Colombie#n
d001 d001.s025.t002 !! lemma=guérilla#n
d001 d001.s025.t003 Drogue !! lemma=drogue#n
d001 d001.s025.t004 Pouvoir_(sociologie) !! lemma=pouvoir#n
d001 d001.s025.t005 !! lemma=pays#n
d001 d001.s025.t006 Démocratie !! lemma=démocratie#n
d001 d001.s025.t007 !! lemma=Castro#n
d001 d001.s026.t001 Procureur !! lemma=procureur#n
d001 d001.s026.t002 !! lemma=acte_d'accusation#n
d001 d001.s026.t003 Trafic_de_drogue !! lemma=trafic_de_drogue#n
d001 d001.s026.t004 Floride_(État) Floride Floride_(état) !! lemma=Floride#n
d001 d001.s026.t005 !! lemma=instant#n
d001 d001.s026.t006 !! lemma=procès#n
d001 d001.s026.t007 !! lemma=fonctionnaire#n
d001 d001.s026.t008 Trafic_de_drogue !! lemma=trafic_de_drogue#n
d001 d001.s026.t009 !! lemma=Castro#n
d001 d001.s026.t010 Cartel_de_la_drogue !! lemma=cartel_de_la_drogue#n
d001 d001.s026.t011 Medellin !! lemma=Medellin#n
d001 d001.s027.t001 !! lemma=cartel#n
d001 d001.s027.t002 Autorité !! lemma=autorité#n
d001 d001.s027.t003 Négociation !! lemma=négociation#n
d001 d001.s027.t004 !! lemma=cartel#n
d001 d001.s027.t005 !! lemma=contrôle#n
d001 d001.s027.t006 !! lemma=relation#n
d001 d001.s027.t007 !! lemma=david_asman#n
d001 d001.s028.t001 !! lemma=résultat#n
d001 d001.s028.t002 !! lemma=lutte#n
d001 d001.s028.t003 !! lemma=seigneur_de_la_drogue#n
d001 d001.s029.t001 Semaine !! lemma=semaine#n
d001 d001.s029.t002 Gouvernement !! lemma=gouvernement#n
d001 d001.s029.t003 !! lemma=jose_abello_silva#n
d001 d001.s029.t004 !! lemma=cartel#n
d001 d001.s030.t001 Etats-unis Etats-Unis !! lemma=Etats-Unis#n
d001 d001.s030.t002 !! lemma=procès#n
d001 d001.s030.t003 Traité_(droit_international_public) Traité_(droit) !! lemma=traité#n
d001 d001.s030.t004 Extradition !! lemma=extradition#n
d001 d001.s030.t005 !! lemma=président#n
d001 d001.s031.t001 !! lemma=trafiquant#n
d001 d001.s031.t002 !! lemma=rang#n
d001 d001.s031.t003 !! lemma=leonidas_vargas#n
d001 d001.s031.t004 Kilo !! lemma=kilo#n
d001 d001.s031.t005 Dynamite !! lemma=dynamite#n
d001 d001.s032.t001 !! lemma=troupe#n
d001 d001.s032.t002 !! lemma=conseiller#n
d001 d001.s032.t003 !! lemma=aide#n
d001 d001.s033.t001 !! lemma=président#n
d001 d001.s033.t002 !! lemma=jour#n
d001 d001.s033.t003 !! lemma=président#n
d001 d001.s033.t004 Perou !! lemma=Perou#n
d001 d001.s033.t005 Alan_Garcia !! lemma=alan_garcia#n
d001 d001.s033.t006 !! lemma=président#n
d001 d001.s033.t007 Bolivie !! lemma=Bolivie#n
d001 d001.s033.t008 Jaime_Paz_Zamora !! lemma=jaime_paz_zamora#n
d001 d001.s033.t009 Problème !! lemma=problème#n
d001 d001.s033.t010 Drogue !! lemma=drogue#n
d001 d001.s035.t001 !! lemma=fiasco#n
d001 d001.s035.t002 Panama !! lemma=Panama#n
d001 d001.s035.t003 !! lemma=besoin#n
d001 d001.s036.t001 !! lemma=presse#n
d001 d001.s036.t002 !! lemma=besoin#n
