need#n EN	5 bn:00056037n bn:00026107n bn:00046487n bn:00227214n bn:00057164n	4 need%1:03:00:: need%1:17:00:: need%1:26:00:: need%1:26:01::	2 Need Need_(album)
president#n EN	16 bn:01432541n bn:00857640n bn:00650207n bn:00064235n bn:02086211n bn:01205651n bn:02503340n bn:00018323n bn:00017517n bn:00064234n bn:00637276n bn:00431023n bn:00473718n bn:00018324n bn:00064233n bn:02436121n	6 president%1:18:00:: president%1:18:03:: president%1:04:04:: president%1:18:01:: president%1:18:02:: president%1:18:04::	19 President_(game) President_(U.S.) President_(State_of_East_Indonesia) President_(France) President_(Albania) President_(CSRT) President_(US) President_(tree) President_(education) President_(history_of_the_term) President_(college) President_(United_States) President_(steamboat) President_(card_game) President President_(Angola) President_(USA) President_(United_States_of_America) President_(riverboat)
manager#n EN	6 bn:00027366n bn:02140114n bn:02729000n bn:00020119n bn:00643050n bn:01488682n	2 manager%1:18:01:: manager%1:18:00::	9 Manager_(Gaelic_games) Manager_(Mac_OS) Manager_(baseball) ManaGeR Manager_(pro_wrestling) Manager_(soccer) Manager_(Gaelic_Games) Manager_(football) Manager_(professional_wrestling)
atrocity#n EN	3 bn:00006973n bn:00006974n bn:02337448n	2 atrocity%1:07:00:: atrocity%1:04:00::	2 Atrocity_(the_band) Atrocity_(band)
torchbearer#n EN	1 bn:00077661n	1 torchbearer%1:18:00::	0
freedom#n EN	38 bn:02530106n bn:02666375n bn:01191960n bn:00498478n bn:02207359n bn:01484774n bn:00036376n bn:01337147n bn:02812270n bn:02659069n bn:01140420n bn:02608354n bn:00518400n bn:03008285n bn:02915330n bn:01389689n bn:02886909n bn:02803313n bn:02194481n bn:00848258n bn:02398833n bn:00032199n bn:00884011n bn:00476942n bn:02784939n bn:02512470n bn:02109087n bn:00819905n bn:00209074n bn:00858490n bn:00384571n bn:01917735n bn:01077585n bn:00322600n bn:02710644n bn:02504721n bn:02223947n bn:00562251n	2 freedom%1:26:00:: freedom%1:26:01::	43 Freedom_(Akon_album) Freedom_(Andy_Griggs_album) Freedom_(Michael_W._Smith_album) Freedom_(Erasure_song) Freedom_(2001_film) Freedom_(Darrell_Evans_album) Freedom_(band) Freedom_(Solange_Knowles_song) Freedom_(Various_Artists_song) Freedom_(IX-43) Freedom_(tv_series) Freedom_(yacht) Freedom_(Grey's_Anatomy) Freedom_(Akon_Album) Freedom_(Alice_Cooper_song) Freedom_(Jimi_Hendrix_song) Freedom_(Santana_album) Freedom_(computer_game) Freedom_(Rage_Against_the_Machine_song) Freedom_(existentialist) Freedom_(elm_cultivar) Freedom_(Yothu_Yindi_album) Freedom_(newspaper) Freedom_(PA) Freedom_(Mandisa_album) Freedom_(Album) Freedom_(Wham!_song) Freedom_(Theme_from_Panther) Freedom_(software) Freedom_(magazine) Freedom_(1989_album) Freedom_(TV_series) Freedom_(Azerbaijan) Freedom_(Paul_McCartney_song) Freedom_(political) Freedom_(novel) Freedom_(Isley_Brothers_song) Freedom_(sumerian_Ama-gi) Freedom_(The_Sons_of_Champlin_song) Freedom_(Neil_Young_album) Freedom_(Sheena_Easton_album) Freedom_(anime) Freedom_(philosophy)
fight#n EN	7 bn:00034379n bn:00020858n bn:00034378n bn:00021340n bn:02517193n bn:01153647n bn:00009078n	5 fight%1:10:00:: fight%1:04:01:: fight%1:04:02:: fight%1:07:00:: fight%1:04:03::	4 Fight_(song) Fight Fight_(band) Fight_(Eurovision_song)
reporter#n EN	4 bn:02948481n bn:00057562n bn:02347686n bn:01745841n	1 reporter%1:18:00::	4 Reporter_(genetics) Reporter_(album) Reporter Reporter_(law)
politics#n EN	14 bn:00702428n bn:00322047n bn:00063356n bn:00063357n bn:02455842n bn:02957210n bn:01860079n bn:00063353n bn:01053797n bn:01925731n bn:00063351n bn:00041192n bn:01308589n bn:01436482n	5 politics%1:09:00:: politics%1:04:00:: politics%1:24:00:: politics%1:04:01:: politics%1:09:01::	12 Politics_(Aristotle) Politics_(comedy) Politics_(magazine) Politics Politics_(song) Politics_(journal) Politics_(novel) Politics_(album) Politics_(Yellowjackets_album) Politics_(poem) Politics_(Sébastien_Tellier_album) Politics_(essay)
florida#n EN	8 bn:01321418n bn:00032026n bn:00680099n bn:01559630n bn:02573855n bn:00226677n bn:00804645n bn:02926560n	1 florida%1:15:00::	11 Florida_(NY) Florida_(song) Florida_(ballet) Florida_(Disambiguation) Florida_(U.S._state) Florida_(Delius Florida_(album) Florida Florida_(Barcelona_Metro) Florida_(state) Florida_(Petipa/Pugni)
battalion#n EN	6 bn:00563483n bn:01795648n bn:02423141n bn:00400430n bn:00009054n bn:00009055n	2 battalion%1:14:00:: battalion%1:23:00::	9 Battalion_(military) Battalion_(comics) Battalion_(17th_-_18th_century) Battalion_(WildStorm) Battalion_(Wildstorm) Battalion_(DC_Comics) Battalion Battalion_(DC_comics) Battalion_(Sweden)
report#n EN	13 bn:00894776n bn:00067181n bn:01869766n bn:00067182n bn:00067184n bn:00067183n bn:00452992n bn:02415603n bn:00000745n bn:00767439n bn:01071930n bn:00021410n bn:00000739n	7 report%1:10:00:: report%1:09:00:: report%1:11:00:: report%1:10:03:: report%1:10:02:: report%1:10:04:: report%1:10:01::	9 Report_(noise) Report_(film) Report_(Punishment) Report Report_(nursing) Report_(punishment) Report_(italian_news_tv_show) Report_(1977_film) Report_(newsmagazine)
year#n EN	5 bn:00081857n bn:00019481n bn:00078738n bn:00081856n bn:02425155n	4 year%1:14:00:: year%1:28:02:: year%1:28:01:: year%1:28:00::	2 Year Year_(metadata)
government#n EN	9 bn:00001426n bn:00545955n bn:00041191n bn:00032179n bn:00041192n bn:00007299n bn:02804206n bn:00816649n bn:00317269n	4 government%1:14:00:: government%1:09:00:: government%1:04:00:: government%1:09:01::	7 Government Government_(Ireland) Government_(grammar) Government_(executive) Government_(street_in_Mobile) Government_(Thailand) Government_(linguistics)
latin_america#n EN	1 bn:00050165n	1 latin_america%1:15:00::	2 Latin_America Latin_america
united_states#n EN	8 bn:00710534n bn:02345531n bn:00078848n bn:02878409n bn:02414378n bn:00681869n bn:02535267n bn:00003341n	2 united_states%1:14:00:: united_states%1:15:00::	11 United_States_(Anderson) United_states UNited_States United_States United_States_(Paul_Gilbert_album) United_States_(TV_series) United_States_(song) United_States_(ocean_liner) United_States_(of_America) United_States_(wine) United_States_(Paul_Gilbert_Album)
journalist#n EN	6 bn:00048461n bn:01466880n bn:00026885n bn:01466860n bn:01248838n bn:02242534n	2 journalist%1:18:01:: journalist%1:18:00::	6 Journalist Journalist_(US_Navy) Journalist_(magazine) Journalist_(British_magazine) Journalist_(rapper) Journalist_(Russian_magazine)
responsibility#n EN	5 bn:00067370n bn:00029239n bn:02653785n bn:02550797n bn:00064915n	3 responsibility%1:04:00:: responsibility%1:07:00:: responsibility%1:26:00::	3 Responsibility Responsibility_(novel) Responsibility_(song)
form#n EN	27 bn:00035917n bn:00035914n bn:02804163n bn:00035908n bn:00035912n bn:00021751n bn:01707673n bn:00026512n bn:00035910n bn:00035916n bn:02760095n bn:01340841n bn:00589233n bn:01848777n bn:01854438n bn:00003882n bn:00035911n bn:00044589n bn:02923613n bn:00035907n bn:00035913n bn:00035915n bn:00016529n bn:01952078n bn:00035909n bn:02203270n bn:00019477n	16 form%1:07:00:: form%1:26:00:: form%1:10:01:: form%1:09:00:: form%1:06:01:: form%1:07:01:: form%1:10:00:: form%1:14:02:: form%1:07:03:: form%1:09:01:: form%1:10:02:: form%1:14:00:: form%1:07:02:: form%1:06:00:: form%1:08:00:: form%1:03:00::	16 Form_(zoology) Form_(biology) Form_(document) Form_(concrete) Form_(programming) Form_(mathematics) Form_(web) Form_(martial_arts) Form_(philosophy) Form_(computer_virus) Form_(education) Form_(religion) Form_(exercise) Form_(horse_racing) Form_(botany) Form_(music)
death#n EN	23 bn:02963714n bn:00446352n bn:00025582n bn:00025583n bn:00025588n bn:02995908n bn:00025584n bn:00025589n bn:01207939n bn:00025587n bn:02236324n bn:02982836n bn:00025585n bn:00042442n bn:01316815n bn:00025586n bn:02081537n bn:02316458n bn:02437592n bn:00359104n bn:00422641n bn:00749097n bn:00179409n	8 death%1:28:01:: death%1:11:00:: death%1:26:01:: death%1:18:00:: death%1:28:00:: death%1:19:00:: death%1:04:00:: death%1:26:00::	30 Death_(cigarette) Death_(personification) Death Death_(EP) Death_(place) Death_(Utada_Hikaru_album) Death_(DC_Comics/Vertigo) Death_(DC_Comics) Death_(cigarettes) Death_(South_Park_episode) Death_(Sandman) Death_(Fullmetal_Alchemist_episode) Death_(Discworld) Death_(The_Demonata) Death_(punk_band) Death_(tarot_card) Death_(song) Death_(South_Park) Death_(comics) Death_(science) Death_(Marvel_character) Death_(White_Lies_single) Death_(play) Death_(Tarot_card) Death_(Marvel_Comics) DEATH_(Utada_Hikaru_album) Death_(band) Death_(fictional_character) Death_(medicine) Death_(Thy_Serpent)
david_asman#n EN	1 bn:02487392n	0	1 David_Asman
exile#n EN	24 bn:01387201n bn:02970261n bn:02923933n bn:02971460n bn:02754006n bn:01724960n bn:01289519n bn:01895598n bn:02549171n bn:02762676n bn:03022126n bn:02788264n bn:02420064n bn:00555170n bn:00155553n bn:00967333n bn:01900273n bn:00032238n bn:00026371n bn:00789867n bn:01801804n bn:02828679n bn:02970414n bn:00026373n	3 exile%1:04:00:: exile%1:18:00:: exile%1:18:01::	33 Exile_(1990_film) Exile_(Gary_Numan_album) Exile_(computer_game_series) Exile_(Doctor_Who_audio) Exile Exile_(Enterprise_episode) Exile_(Steve_Reynolds_album) Exile_(Dark_Elf) Exile_(single) Exile_(Road_Rovers) Exile_(Geoffrey_Oryema_album) Exile_(japanese_band) Exile_(Last_Exile) Exile_(Smallville_episode) Exile_(ENT) Exile_(Japanese_band) Exile_(turbo_cd) Exile_(artist) Exile_(arcade_adventure) Exile_(ENT_episode) Exile_(video_game_series) Exile_(computer_game) Exile_(politics_and_government) Exile_(song) Exile_(novel) Exile_(Star_Wars_novel) Exile_(Smallville) Exile_(producer) Exile_(BBC_computer_game) Exile_(video_game) Exile_(American_band) Exile_(Anorexia_Nervosa_album) Exile_(Star_Trek:_Enterprise)
u.s.#n EN	2 bn:00078848n bn:00003341n	2 u.s.%1:14:00:: u.s.%1:15:00::	1 U.s.
editor#n EN	4 bn:00029775n bn:00029769n bn:02256473n bn:00029774n	2 editor%1:10:00:: editor%1:18:00::	2 Editor Editor_(band)
struggle#n EN	5 bn:00009080n bn:00009079n bn:02077504n bn:00447426n bn:00074762n	3 struggle%1:04:02:: struggle%1:04:01:: struggle%1:04:00::	2 Struggle_(2007) Struggle_(Nonpoint_album)
takeover#n EN	3 bn:00075947n bn:02865318n bn:00023258n	2 takeover%1:04:01:: takeover%1:04:02::	2 Takeover Takeover_(song)
month#n EN	2 bn:00055794n bn:00014710n	2 month%1:28:01:: month%1:28:00::	1 Month
negotiation#n EN	3 bn:01751326n bn:00026838n bn:00057210n	2 negotiation%1:10:00:: negotiation%1:04:00::	3 Negotiation_(process) Negotiation_(BDSM) Negotiation
attorney#n EN	1 bn:00007051n	1 attorney%1:18:00::	0
bolivia#n EN	4 bn:01597281n bn:00011878n bn:00011879n bn:00895107n	2 bolivia%1:04:00:: bolivia%1:15:00::	4 Bolivia_(2001_film) Bolivia_(album) Bolivia_(film) Bolivia
alan_garcia#n EN	2 bn:00791628n bn:01192673n	0	2 Alan_Garcia_(jockey) Alan_Garcia
newspaper#n EN	4 bn:00057565n bn:00057566n bn:00057564n bn:00057563n	4 newspaper%1:10:00:: newspaper%1:27:00:: newspaper%1:06:00:: newspaper%1:14:00::	1 Newspaper
cuba#n EN	11 bn:02851207n bn:01823443n bn:00024248n bn:00024247n bn:01143740n bn:02615578n bn:01823447n bn:01910752n bn:01018501n bn:02796653n bn:02340588n	2 cuba%1:15:00:: cuba%1:15:01::	13 Cuba_(town),_Allegany_County,_New_York Cuba_(town),_New_York Cuba_(mythology) Cuba Cuba_(village),_Allegany_County,_New_York Cuba_(god) Cuba_(band) Cuba_(film) Cuba_(NY) Cuba_(village),_New_York Cuba_(shipwreck) Cuba_(Portugal) Cuba_(island)
computer#n EN	6 bn:02446897n bn:01600884n bn:00021464n bn:00014691n bn:01741290n bn:01339603n	2 computer%1:06:00:: computer%1:18:00::	8 Computer_(music) Computer Computer_(journal) Computer_(Systems)_engineering Computer_(astronomer_term) Computer_(magazine) Computer_(human) Computer_(person)
home#n EN	74 bn:02505258n bn:01011861n bn:00044492n bn:01604551n bn:02698536n bn:02088359n bn:00643745n bn:00008792n bn:01910072n bn:02688158n bn:00536693n bn:00044487n bn:02899667n bn:00513256n bn:02489089n bn:02578760n bn:00548691n bn:01157008n bn:02436744n bn:00032892n bn:01799093n bn:00000356n bn:01355669n bn:00135503n bn:00288825n bn:01603546n bn:02569624n bn:02228716n bn:02050018n bn:00954375n bn:00044488n bn:01643069n bn:02822877n bn:01337423n bn:00170228n bn:02446539n bn:02096221n bn:01119764n bn:01796659n bn:01866848n bn:00044490n bn:02119781n bn:01139685n bn:01972637n bn:01414565n bn:01431742n bn:00673790n bn:00044489n bn:02602191n bn:02341144n bn:02864197n bn:00448040n bn:02811015n bn:00444619n bn:00044491n bn:02928457n bn:02840813n bn:01931584n bn:02905117n bn:00129207n bn:00576580n bn:00862726n bn:02498801n bn:02725359n bn:02071564n bn:01237993n bn:02283789n bn:00663916n bn:00841943n bn:00620226n bn:01747212n bn:00199180n bn:01233288n bn:01100372n	9 home%1:06:00:: home%1:26:00:: home%1:15:03:: home%1:15:02:: home%1:06:01:: home%1:14:00:: home%1:06:02:: home%1:15:05:: home%1:15:04::	94 Home_(Terry_Hall_Album) Home_(UK_band) Home_(Terry_Hall_album) Home_(band) Home_(Delaney_&amp;_Bonnie_album) Home_(Nightclub) HoMe Home_(nightclub) Home_(Bone_Thugs-n-Harmony_song) Home_(Star_Trek:_Enterprise) Home_(Dixie_Chicks_album) Home_(ENT_episode) Home_(Keller_Williams_album) Home_(Katharine_McPhee_song) Home_(magazine) Home_(Suzanne_Palmer_album) Home_(Corrs_album) Home_(music_series) Home_(Hothouse_Flowers_album) Home_(ENT) Home_(6cyclemind_album) Home_(Angela_Aki_album) Home_(Depeche_Mode_song) Home_(Michael_Bublé_song) Home_(Playstation3_game) Home_(novel) Home_(The_Corrs_album) Home_(Deep_Blue_Something) Home_(2003_film) Home_(Deep_Blue_Something_album) Home Home_(ABC_TV_series) Home_(documentary) Home_(Bret's_Story) Home_(Josh_Rouse_album) Home_(The_Wiz_song) Home_(This_World_Fair_album) Home_(Fool's_Garden_EP) Home_(Michael_Buble_song) Home_(Daughtry_song) Home_(Foo_Fighters_song) Home_(Sevendust_album) Home_(Mr._Children_album) Home_(Enterprise_episode) Home_(Angel_episode) HOME_(Angela_Aki) Home_(La_Toya_Jackson_song) Home_(Daughtry_Song) Home_(Spearhead_album) HOME_(Angela_Aki_song) Home_(Three_Days_Grace_song) Home_(sports) Home_(David_Murray_album) Home_(planet) Home_(TV_channel) Home_(PlayStation) Home_(Playstaton3_game) Home_(Angel) Home_(TV_Channel) Home_(Journey_South_album) Home_(Three_Days_Grace) HOME_(Angela_Aki_single) Home_(Angela_Aki_song) Home_(Joe_Diffie_song) Home_(Diana_Ross_song) Home_(PS3) Home_(Sheryl_Crow_song) Home_(Ryan_Malcolm_album) Home_(Procol_Harum_album) Home_(EP_series) Home_(The_Wilkinsons_album) Home_(The_X-Files) Home_(B'z_song) Home_(2009_film) Home_(Procol_Harum) Home_(play) Home_(Blessid_Union_of_Souls_album) Home_(PlayStation_Network_service) Home_(C.C.'s_Story) Home_(Rooster_song) Home_(Simply_Red_album) Home_(The_Gathering_album) Home_(Mirbeau) Home_(1998_song) Home_(Dream_Theater_song) Home_(Collective_Soul/Atlanta_Symphony_Youth_Orchestra_album) Home_(Battlestar_Galactica) Home_(Sheena_Easton_album) Home_(The_X-Files_episode) Home_(Staind_song) Home_(Daughtry) Home_(Star_Trek:_Enterprise_episode) HoME Home_(Alan_Jackson_song)
idea#n EN	11 bn:00536829n bn:00045802n bn:00005164n bn:01915846n bn:01187527n bn:00045803n bn:02175427n bn:00045800n bn:02677184n bn:01694325n bn:00045801n	5 idea%1:09:00:: idea%1:09:03:: idea%1:10:00:: idea%1:09:02:: idea%1:09:01::	7 Idea_(classical_element) Idea_(operator) Idea_(album) IDEA_(cipher) Idea_(music) Idea_(genus) Idea
press#n EN	13 bn:00064246n bn:02160081n bn:00064245n bn:02617909n bn:00019957n bn:00487099n bn:00024144n bn:00046094n bn:00054058n bn:02409333n bn:00054981n bn:00064248n bn:00064247n	9 press%1:06:01:: press%1:04:00:: press%1:06:02:: press%1:26:00:: press%1:10:00:: press%1:14:01:: press%1:06:00:: press%1:04:02:: press%1:06:03::	6 Press_(machine) Press_(Overhead) Press_(overhead) Press_(MU330_Album) Press_(song) Press_(newspaper)
ortega#n EN	4 bn:00025187n bn:02463911n bn:02392422n bn:01986012n	1 ortega%1:18:00::	6 Ortega_(grape) Ortega_(surname) Ortega_(genealogy) Ortega Ortega_(Castlevania) Ortega_(Surname)
peru#n EN	4 bn:00061757n bn:01231980n bn:00534324n bn:00534315n	1 peru%1:15:00::	6 Peru_(town),_New_York Peru_(town),_Clinton_County,_New_York Peru_(CDP),_New_York Peru_(CDP),_Clinton_County,_New_York Peru Peru_(IL)
america#n EN	40 bn:01455845n bn:01120437n bn:00685383n bn:02274935n bn:01488568n bn:00854622n bn:01306496n bn:01490236n bn:00559974n bn:01544368n bn:02270185n bn:02977929n bn:00204193n bn:01115764n bn:02963749n bn:01443791n bn:02542212n bn:00003341n bn:01919922n bn:01153242n bn:00672124n bn:01925836n bn:02829614n bn:02799383n bn:02806185n bn:02638601n bn:02513285n bn:02750205n bn:01282320n bn:00399544n bn:02552737n bn:02695330n bn:00459055n bn:02015423n bn:02809091n bn:00003342n bn:01535998n bn:01107826n bn:00655803n bn:01656214n	2 america%1:15:00:: america%1:17:00::	56 America_(Judge_Dredd_story) America_(I_Love_America) America_(The_Book):_A_Citizen's_Guide_to_Democracy_Inaction America_(country) America_(automobile) America_(airship) America_(Simon_and_Garfunkel_song) America_(Disney) America_(TV_series) America_(Kurtis_Blow_album) America_(1831_song) America_(airplane) America_(XM) America_(Havalina_album) America_(SP) America_(aircraft) America_(1911_New_York_automobile) America_(Paul_Simon_song) America_(USA) America_(US) America_(the_Book) America_(soap_opera) America_(E.R._Frank_novel) America_(2009_film) America_(2002_novel) America_(continent) America_(Prince) America_(United_States) America_(Novela) America_(Razorlight_song) America_(John_Fahey_album) America_(short_story) America_(yacht) America_(telenovela) America_(The_Book) America_(the_Book):_a_Citizen's_Guide_to_Democracy_Inaction America_(AM) America_(America_album) America_(Neil_Diamond_song) America_(SE) America_(terminology) America_(film) America_(MG) America_(West_Side_Story_song) America_(magazine) America_(West_Side_Story) America_(poem) America_(ship) America_(Prince_song) America_(Simon_&amp;_Garfunkel_song) America_(band) America_(Modern_Talking_album) America_(Bree_Sharp_song) America_(Killing_Joke_song) America_(Leonard_Bernstein_song) America_(US_TV_series)
medellin#n EN	3 bn:02291847n bn:01650959n bn:00054087n	1 medellin%1:15:00::	3 Medellin_(Colombia) Medellin Medellin_(Spain)
aid#n EN	4 bn:00002155n bn:00002156n bn:00002157n bn:00002154n	4 aid%1:21:00:: aid%1:04:00:: aid%1:07:00:: aid%1:04:01::	1 Aid
drug_trafficking#n EN	2 bn:01761518n bn:00028883n	1 drug_trafficking%1:04:00::	1 Drug_trafficking
caribbean#n EN	4 bn:00707268n bn:00016066n bn:00016065n bn:02240162n	2 caribbean%1:17:00:: caribbean%1:15:00::	3 Caribbean_(novel) Caribbean Caribbean_(CARICOM)_Single_Market_and_Economy
publisher#n EN	4 bn:00065112n bn:00065108n bn:00057571n bn:00065111n	3 publisher%1:14:00:: publisher%1:18:01:: publisher%1:18:00::	1 Publisher
authority#n EN	11 bn:01445592n bn:02479399n bn:00007300n bn:00007302n bn:00001961n bn:00007293n bn:02899611n bn:00007301n bn:02586362n bn:00007294n bn:00006565n	7 authority%1:09:00:: authority%1:07:00:: authority%1:18:01:: authority%1:14:00:: authority%1:07:02:: authority%1:10:00:: authority%1:18:00::	8 Authority_(Wildstorm) Authority_(textual_criticism) Authority_(management) Authority Authority_(comic_book) Authority_(sociology) Authority_(comics) Authority_(New_York)
outrage#n EN	9 bn:02554964n bn:00059798n bn:00046491n bn:01796004n bn:00059799n bn:00059800n bn:02553418n bn:02894686n bn:00200738n	4 outrage%1:12:00:: outrage%1:04:00:: outrage%1:04:01:: outrage%1:11:00::	6 Outrage_(documentary) Outrage_(2009_film) Outrage_(1950_film) OutRage Outrage_(band) Outrage_(album)
drug_war#n EN	2 bn:02977614n bn:00028885n	1 drug_war%1:04:00::	2 Drug_War Drug_war
mind#n EN	12 bn:00048493n bn:01029213n bn:02145158n bn:00047020n bn:02630215n bn:00023658n bn:02935611n bn:00055105n bn:01234008n bn:00055106n bn:00012681n bn:00045801n	7 mind%1:09:01:: mind%1:18:00:: mind%1:09:05:: mind%1:09:00:: mind%1:09:03:: mind%1:09:04:: mind%1:09:06::	7 Mind_(journal) Mind_(culture) Mind_(The_Culture) MiND Mind_(song) Mind Mind_(charity)
tuesday#n EN	7 bn:00855262n bn:00687398n bn:02644929n bn:01502893n bn:01433525n bn:00078546n bn:00807619n	1 tuesday%1:28:00::	7 Tuesday_(band) Tuesday_(You_Am_I_song) Tuesday Tuesday_(book) Tuesday_(album) Tuesday_(film) Tuesday_(Trey_Anastasio_song)
trial#n EN	10 bn:02963285n bn:00076647n bn:00078200n bn:02034566n bn:00076648n bn:02773788n bn:00068548n bn:00078199n bn:00536465n bn:00078198n	6 trial%1:09:00:: trial%1:11:00:: trial%1:11:01:: trial%1:04:03:: trial%1:04:02:: trial%1:04:00::	7 Trial Trial_(1955_movie) Trial_(grammatical_number) Trial_(ship) Trial_(law) Trial_(1955_film) Trial_(band)
democracy#n EN	11 bn:02974035n bn:02232913n bn:01946328n bn:00685106n bn:02087199n bn:00026147n bn:01928106n bn:00021207n bn:01661847n bn:01980139n bn:00026146n	3 democracy%1:09:00:: democracy%1:14:00:: democracy%1:09:01::	13 Democracy_(play) Democracy_(video_platform) DemocracY Democracy_(novel) Democracy Democracy_(video_game) Democracy_(Killing_Joke) Democracy_(Judge_Dredd_storyline) Democracy_(computer_game) Democracy_(journal) Democracy_(varieties) Democracy_(game) Democracy_(album)
man#n EN	21 bn:00053096n bn:00047619n bn:00053099n bn:00053098n bn:01850943n bn:00037770n bn:02146378n bn:00283632n bn:01197567n bn:02405660n bn:00045153n bn:01678658n bn:02012176n bn:00053100n bn:02953242n bn:00001533n bn:01916489n bn:00053097n bn:00044576n bn:00636561n bn:00053101n	11 man%1:15:00:: man%1:18:00:: man%1:18:06:: man%1:06:00:: man%1:18:05:: man%1:05:01:: man%1:18:08:: man%1:05:00:: man%1:18:04:: man%1:18:07:: man%1:18:03::	15 Man_(artist) Man Man_(journal) Man_(anthropology_and_biology) Man_(UNIX) Mani(village) Man_(Unix) Man_(band) Man_(Man_album) Man_(word) Mand(psychology) Man_(album) MAN_(network) Man_(Middle-earth) MAN_(networking)
editorial#n EN	1 bn:00020825n	1 editorial%1:10:00::	1 Editorial
censorship#n EN	3 bn:00017095n bn:02074529n bn:00017094n	2 censorship%1:04:01:: censorship%1:04:00::	2 Censorship Censorship_(France)
extradition#n EN	2 bn:00389705n bn:00032474n	1 extradition%1:04:00::	3 Extradition_(Amendment)_Act_1994 Extradition_(Amendment)_Act,_1994 Extradition
cartel#n EN	5 bn:00273987n bn:03021499n bn:02655146n bn:00016300n bn:01215763n	1 cartel%1:14:00::	7 Cartel_(album) Cartel_(rap_group) Cartel_(hip_hop_crew) Cartel Cartel_(Germany) Cartel_(band) Cartel_(rap)
guerrilla#n EN	4 bn:02848333n bn:02557244n bn:00042081n bn:02005756n	1 guerrilla%1:18:00::	4 Guerrilla_(album) GUERRILLA_(film) Guerrilla Guerrilla_(film)
hour#n EN	6 bn:00044984n bn:02739236n bn:00973173n bn:00000127n bn:00044983n bn:00044982n	4 hour%1:28:01:: hour%1:28:00:: hour%1:07:00:: hour%1:28:02::	3 Hour Hour_(newspaper) Hour_(magazine)
dynamite#n EN	10 bn:00029300n bn:01882122n bn:02488585n bn:01271348n bn:02471730n bn:02396617n bn:01953016n bn:02449344n bn:00944252n bn:02156586n	1 dynamite%1:06:00::	12 Dynamite_(Jamiroquai_album) Dynamite_(film) Dynamite_(magazine) Dynamite_(Jamiroquai_song) Dynamite_(Stina_Nordenstam_album) DynaMite_(Bratz) Dynamite_(fight_song) Dynamite_(Jermaine_Jackson_album) Dynamite Dynamite_(Supremes_and_Four_Tops_album) Dynamite_(song) Dynamite_(Francis_Craig_song)
relationship#n EN	5 bn:00045161n bn:00033359n bn:00067002n bn:00067001n bn:01946118n	4 relationship%1:26:01:: relationship%1:24:00:: relationship%1:26:00:: relationship%1:24:01::	1 Relationship_(archaeology)
reassurance#n EN	1 bn:00066451n	1 reassurance%1:04:00::	0
radio#n EN	20 bn:01753582n bn:01351403n bn:02101337n bn:00065899n bn:02558854n bn:01892397n bn:02525853n bn:00864878n bn:02599193n bn:01936146n bn:02131549n bn:00402449n bn:01918251n bn:00065901n bn:00666862n bn:00065900n bn:01152589n bn:01115850n bn:00575267n bn:02231112n	3 radio%1:06:01:: radio%1:10:00:: radio%1:06:00::	20 Radio_(Naked_City_album) Radio_(movie) Radio_(music) Radio_(Client_song) Radio_(Ky-Mani_Marley_album) Radio_(Flo_Rida_song) Radio_(Wise_Guys_album) Radio_(film) Radio_(X-Dream_album) Radio_(Ashtray_Babyhead_album) Radio_(Wise_Guys) Radio_(magazine) Radio_(2009_film) Radio_(The_Corrs_song) Radio_(Robbie_Williams_song) Radio_(LL_Cool_J_album) Radio_(Beyoncé_Knowles_song) Radio Radio_(Musiq_Soulchild_song) Radio_(game)
attack#n EN	13 bn:01362399n bn:00006994n bn:02602137n bn:00847707n bn:00006995n bn:00006996n bn:00006997n bn:02452794n bn:00005141n bn:00006999n bn:00006998n bn:00007001n bn:00007000n	9 attack%1:26:00:: attack%1:04:01:: attack%1:10:00:: attack%1:04:03:: attack%1:04:05:: attack%1:04:02:: attack%1:04:04:: attack%1:22:00:: attack%1:04:00::	5 Attack_(1956_film) Attack_(fencing) Attack_(30_Seconds_to_Mars_song) Attack_(album) ATTACK_(album)
brother#n EN	16 bn:00529802n bn:02533131n bn:01049639n bn:01559921n bn:00071400n bn:00013371n bn:00889126n bn:00013372n bn:01906232n bn:02001958n bn:03012864n bn:00183119n bn:00013374n bn:00011357n bn:02466990n bn:00013373n	5 brother%1:18:00:: brother%1:18:03:: brother%1:18:01:: brother%1:18:02:: brother%1:18:04::	15 Brother Brother_(Little_Birdy_song) Brother_(Smashproof_song) Brother_(manga) Brother_(Russian_film) Brother_(Russian) Brother_(Catholic) Brother_(Pearl_Jam_song) Brother_(Cry_Of_Love_album) Brother_(movie) Brother_(company) Brother_(pearl_jam_song) Brother_(1997_film) Brother_(2000_film) Brother_(band)
week#n EN	3 bn:00043484n bn:00014711n bn:00080813n	3 week%1:28:00:: week%1:28:02:: week%1:28:01::	1 Week
edition#n EN	5 bn:00029770n bn:00029771n bn:00029772n bn:00029773n bn:02510634n	4 edition%1:09:00:: edition%1:10:00:: edition%1:14:00:: edition%1:10:02::	3 Edition Edition_(book) Edition_(books)
el_espectador#n EN	1 bn:01738261n	0	2 El_espectador El_Espectador
courage#n EN	5 bn:00012839n bn:01632362n bn:00801399n bn:00874616n bn:01301372n	1 courage%1:07:00::	5 Courage_(1930_film) Courage Courage_(brewery) Courage_(for_Hugh_MacLennan) Courage_(Paula_Cole_album)
trafficker#n EN	1 bn:00053479n	1 trafficker%1:18:00::	0
drug_lord#n EN	1 bn:00028876n	1 drug_lord%1:18:00::	2 Drug_Lord Drug_lord
colombia#n EN	3 bn:02646994n bn:01358348n bn:00020697n	1 colombia%1:15:00::	3 Colombia_(cocktail) Colombia_(sheep) Colombia
hemisphere#n EN	4 bn:00017333n bn:00043669n bn:01281548n bn:00043668n	3 hemisphere%1:15:00:: hemisphere%1:08:00:: hemisphere%1:25:00::	2 Hemisphere_(song) Hemisphere_(brain)
family#n EN	31 bn:01783015n bn:00032895n bn:01068015n bn:00789587n bn:01997500n bn:00032893n bn:00020407n bn:02642591n bn:01483190n bn:02246359n bn:01171773n bn:00138075n bn:02074582n bn:01449080n bn:02584045n bn:00032897n bn:02793734n bn:02212705n bn:00023810n bn:00032892n bn:02873195n bn:00032894n bn:00579300n bn:01505252n bn:01920101n bn:00358973n bn:01074436n bn:00581270n bn:00032896n bn:00016733n bn:02443872n	8 family%1:14:03:: family%1:14:02:: family%1:14:06:: family%1:14:01:: family%1:14:04:: family%1:14:05:: family%1:14:00:: family%1:18:00::	39 Family_(May_J._album) Family_(Spanish_band) Family_(TV_channel) Family_(Buffy_episode) Family_(Star_Trek:_The_Next_Generation) Family_(movie) Family_(Think_About_Life_album) Family_(LeAnn_Rimes_Cd Family_(Periodic_table) Family_(economics) Family_(TV_series) Family_(particle_physics) Family_(LeAnn_Rimes_album) Family_(TNG_episode) Family_(LP) Family_(Masters_of_Horror_episode) Family_(2001_film) Family_(House_episode) Family_(musical_instruments) Family_(spanish_band) Family_(Ba_Jin_novel) Family_(sociology) Family_(House) Family_(band) Family_(biology) Family_(mathematics) Family_(Buffy_the_Vampire_Slayer) Family_(television) Family_(set_theory) Family_(Le_Loup_album) Family_(Japanese_film) Family_(song) Family_(Buffy_the_Vampire_Slayer_episode) Family_(film) Family Family_(taxonomy) Family_(novel) Family_(political_organisation) Family_(periodic_table)
official#n EN	8 bn:00036837n bn:01394225n bn:01372568n bn:01130135n bn:01597442n bn:00066784n bn:00058701n bn:03006689n	2 official%1:18:00:: official%1:18:01::	10 Official_(Canadian_football) Official_(rugby_league) Official_(American_football) Official_(sports) Official_(Tennis) Official_(ice_hockey) Official_(basketball) Official_(Basketball) Official Official_(tennis)
jaime_paz_zamora#n EN	1 bn:01245686n	0	1 Jaime_Paz_Zamora
conference#n EN	5 bn:01313671n bn:00021723n bn:00260912n bn:00021721n bn:00021722n	3 conference%1:10:00:: conference%1:14:01:: conference%1:14:00::	2 Conference_(Peep_Show) Conference_(sports)
control#n EN	33 bn:00631555n bn:01443393n bn:00020944n bn:00787693n bn:00214136n bn:02592845n bn:01336430n bn:00022288n bn:01758994n bn:00022291n bn:00022283n bn:01259419n bn:02501993n bn:00022285n bn:02162987n bn:02432974n bn:00072529n bn:02587374n bn:02049580n bn:00022289n bn:00022287n bn:01906731n bn:00281330n bn:00006248n bn:00224629n bn:02086127n bn:02451371n bn:00022290n bn:00022284n bn:00507453n bn:02945186n bn:00022286n bn:01408863n	11 control%1:24:00:: control%1:07:01:: control%1:26:00:: control%1:06:00:: control%1:09:02:: control%1:04:02:: control%1:07:00:: control%1:10:00:: control%1:04:00:: control%1:09:01:: control%1:18:00::	31 Control_(computing) Control_(management) Control_(GoodBooks_album) Control_(song) Control_(widget) Control_(character) Control Control_(2004_film) Control_(linguistics) Control_(single) Control_(bridge) Control_(2007_film) Control_(album) Control_(Metro_Station_song) Control_(GUI) Control_(sociology) Control_(Peter_Andre_album) Control_(House) Control_(Poe_song) Control_(Janet_Jackson_album) Control_(Kid_Sister_song) Control_(Starlight_Express) Control_(Pedro_the_Lion_album) Control_(GoodBooks_Album) Control_(2005_film) Control_(Janet_Jackson_song) Control_(experiment) Control_(House_episode) Control_(Mute_Math_song) Control_(science) Control_(Puddle_of_Mudd_song)
murder#n EN	11 bn:01526617n bn:01281722n bn:01706309n bn:02180332n bn:00032175n bn:00706223n bn:00850394n bn:02005612n bn:02226485n bn:01420558n bn:01977982n	1 murder%1:04:00::	20 Murder_(film) Murder_(Ashlee_Simpson_song) Murder_(ashlee_simpson_song) Murder_(single) Murder_(Abolition_of_the_Death_Penalty)_Act_1965 Murder_(Gehenna_album) Murder_(Abolition_of_Death_Penalty)_Act Murder_(Abolition_of_the_Death_Penalty)_Act Murder_(Get_Away_With_It) Murder_(Johnny_Cash_compilation) Murder_(song) Murder_(The_Office) Murder_(Abolition_of_Death_Penalty)_Act_1965 Murder_(TV_series) Murder_(Pyscho_Soundtrack) Murder_(darts) Murder_(Psycho_soundtrack) Murder_(2004_film) Murder_(movie) Murder
thomas_borge#n EN	1 bn:02291168n	0	1 Thomas_Borge
protege#n EN	4 bn:00064853n bn:00671292n bn:02282143n bn:00857511n	1 protege%1:18:00::	4 Protege Protege_(film) Protege_(software) Protege_(2007_film)
canada#n EN	18 bn:01171221n bn:02872420n bn:01500428n bn:03002337n bn:01110012n bn:02899954n bn:01636586n bn:02874274n bn:01109893n bn:01900390n bn:02963227n bn:02566832n bn:00475330n bn:00015115n bn:02797406n bn:02304416n bn:01571132n bn:02466914n	1 canada%1:15:00::	20 Canada_(Minister_of_Employment_and_Immigration)_v._Chiarelli Canada_(New_France) Canada_(Australian_rules_football_National_Team) Canada_(song) Canada_(Attorney_General)_v._Ward Canada_(music_group) Canada_(Low_song) Canada_(ship) Canada_(Attorney_General)_v._Hislop Canada_(wine) Canada Canada_(Epcot) Canada_(Attorney_General)_v._City_of_Montreal Canada_(album) Canada_(band) Canada_(ecclesiastical_province) Canada_(Attorney_General)_v._Mossop Canada_(Director_of_Investigation_and_Research)_v._Southam_Inc. Canada_(House_of_Commons)_v._Vaid Canada_(Low_single)
mexico#n EN	18 bn:00281390n bn:02175892n bn:02459778n bn:01354017n bn:00054693n bn:01405376n bn:02972553n bn:02079271n bn:00366563n bn:01813949n bn:01354237n bn:00863144n bn:02858248n bn:00366562n bn:02459802n bn:02902493n bn:00015574n bn:02276916n	1 mexico%1:15:00::	31 Mexico_(country) Mexico_(dice_game) Mexico_(CDP),_ME Mexico_(town),_Oswego_County,_New_York Mexico_(Butthole_Surfers_song) Mexico_(CDP),_Oxford_County,_Maine Mexico_(CDP),_Oxford_County,_ME Mexico_(town),_New_York Mexico_(town),_Oxford_County,_Maine Mexico_(Jefferson_Airplane_song) Mexico_(town),_Maine Mexico_(Epcot) Mexico_(album) Mexico_(state) Mexico_(wine) Mexico_(Album) Mexico_(CDP),_Maine Mexico_(village),_Oswego_County,_New_York Mexico_(novel) Mexico_(village),_New_York Mexico_(etymology) Mexico_(Bob_Moore_song) Mexico_(dice) Mexico_(town),_ME Mexico_(barque) Mexico_(MO) Mexico Mexico_(Song) Mexico_(town),_Oxford_County,_ME Mexico_(city) Mexico_(game)
damage#n EN	18 bn:00025080n bn:00189994n bn:00025081n bn:00025083n bn:01553122n bn:00025082n bn:01577047n bn:00221870n bn:02952280n bn:01213766n bn:02651894n bn:00214306n bn:01239428n bn:00990997n bn:02444933n bn:00025084n bn:02808437n bn:01373961n	5 damage%1:21:00:: damage%1:04:01:: damage%1:11:01:: damage%1:11:00:: damage%1:04:00::	23 Damage_(You_Am_I_song) Damage_(Blues_Explosion_album) Damage_(The_Cooper_Temple_Clause_song) Damage_(2009_film) Damage_(show) Damage_(Enterprise_episode) Damage_(2010_film) Damage_(album) Damage_(movie) Damage_(Star_Trek:_Enterprise_episode) Damage_(Star_Trek:_Enterprise) Damage_(british_band) Damage_(film) Damage_(novel) Damage_(ENT) Damage_(comics) Damage_(British_band) Damage_(ENT_episode) Damage_(Angel_episode) Damage_(single) Damage_(band) Damage_(song) Damage_(Angel)
yesterday#n EN	13 bn:00438245n bn:02944932n bn:01146259n bn:02898648n bn:00081910n bn:00081909n bn:01977634n bn:02460878n bn:02998221n bn:00905111n bn:02271375n bn:01911346n bn:01073018n	2 yesterday%1:28:01:: yesterday%1:28:00::	15 Yesterday_(EP) Yesterday_(Beatles_song) Yesterday_(Grave_Digger-EP) Yesterday_(2004_film) Yesterday_(single) Yesterday_(Grave_Digger_EP) Yesterday_(Toni_Braxton_song) Yesterday_(Law_&amp;_Order:_Criminal_Intent_episode) Yesterday_(Leona_Lewis_song) YeSTERDAY Yesterday_(2002_film) Yesterday_(Grey's_Anatomy) Yesterday_(Shanice_song) Yesterday_(song) Yesterday_(TV_channel)
castro#n EN	7 bn:00016588n bn:00354223n bn:01620590n bn:00475053n bn:01869043n bn:00727907n bn:02436673n	1 castro%1:18:00::	7 Castro_(Caltrain_station) Castro_(band) Castro_(BG) Castro_(city) Castro_(surname) Castro_(LE) Castro_(clothing)
adviser#n EN	1 bn:00001598n	1 adviser%1:18:00::	0
red_light#n EN	7 bn:01690629n bn:00066676n bn:00177244n bn:02065381n bn:00066675n bn:00357956n bn:02729183n	2 red_light%1:10:01:: red_light%1:10:00::	7 Red_light_(photography) Red_Light_(song) Red_Light_(record_label) Red_Light Red_light_(label) Red_Light_(David_Nail_song) Red_light_(record_label)
league#n EN	5 bn:00050410n bn:02992218n bn:00050409n bn:02817689n bn:00021722n	3 league%1:14:00:: league%1:23:00:: league%1:14:01::	5 League_(sport) League_(measurement) League_(unit) League_(Inner_Mongolia) League_(sports)
agent#n EN	12 bn:00001975n bn:01693494n bn:00001972n bn:00001973n bn:00001974n bn:00001964n bn:00001976n bn:02200838n bn:02873950n bn:02242724n bn:00001977n bn:00501388n	6 agent%1:18:03:: agent%1:10:00:: agent%1:18:02:: agent%1:27:00:: agent%1:18:01:: agent%1:17:00::	13 Agent_(game) Agent_(sports) Agent_(grammar) Agent_(patent) Agent_(linguistics) Agent_(comics) Agent_(Grammar) Agent_(Matrix_character) Agent_(philosophy) Agent_(economics) Agent_(law) Agent_(The_Matrix) Agent_(video_game)
nation#n EN	11 bn:01961597n bn:00975495n bn:00023236n bn:02101763n bn:01532169n bn:00011771n bn:02153519n bn:01404747n bn:00056913n bn:00016281n bn:01209736n	4 nation%1:14:00:: nation%1:18:00:: nation%1:14:01:: nation%1:14:02::	16 Nation_(Paris_RER) Nation_(Nightclub) Nation_(Paris_Métro) Nation_(Paris_Metro) Nation_(novel) Nation_(university) Nation_(university_corporation) Nation_(Discworld_novel) Nation_(nightclub) Nation Nation_(Paris_Métro_and_RER) Nation_(Discworld_Novel) Nation_(book) Nation_(newspaper) Nation_(album) Nation_(Paris_Metro_and_RER)
country#n EN	8 bn:00023235n bn:00023236n bn:00014397n bn:00023237n bn:00011771n bn:00386489n bn:02237000n bn:00005513n	5 country%1:14:00:: country%1:15:01:: country%1:15:02:: country%1:14:01:: country%1:15:00::	8 Country_(music) Country_(film) Country_(Anne_Murray_album) Country Country_(genre) Country_(radio_format) CountrY Country_(movie)
statement#n EN	9 bn:00020945n bn:00074033n bn:00005600n bn:00074035n bn:00074034n bn:00001768n bn:00034542n bn:01983356n bn:00129095n	7 statement%1:10:01:: statement%1:10:06:: statement%1:10:00:: statement%1:10:03:: statement%1:10:04:: statement%1:10:05:: statement%1:10:02::	7 Statement_(single) Statement_(programming) Statement_(song) Statement_(album) Statement_(computer_science) Statement_(logic) Statement_(Boris_song)
mother#n EN	30 bn:00993786n bn:02909181n bn:00056005n bn:03031171n bn:00393595n bn:00056003n bn:02585713n bn:02039526n bn:02824351n bn:00034027n bn:01064861n bn:00195153n bn:00759026n bn:02697205n bn:00637586n bn:02183661n bn:00056004n bn:01785769n bn:00056002n bn:02129259n bn:02949440n bn:02697219n bn:00385382n bn:00982419n bn:02873471n bn:01006142n bn:02437592n bn:00825821n bn:01804445n bn:01287953n	5 mother%1:18:00:: mother%1:09:00:: mother%1:27:00:: mother%1:18:02:: mother%1:18:01::	32 Mother_(1989_film) Mother_(video_game) Mother_(series) Mother_(movie) Mother_(film) Mother_(song) Mother_(Improv) Mother_(2009_film) Mother_(The_Avengers) Mother_(1996_film) Mother_(Fullmetal_Alchemist_episode) Mother_(neopaganism) Mother_(Play) Mother_(Danzig_song) Mother_(drink) Mother_(1955_film) Mother_(1926_film) Mother_(game) Mother_(Pink_Floyd_song) Mother_(The_Police_song) Mother_(Luna_Sea_album) Mother_(energy_drink) Mother_(Luna_Sea_song) Mother_(John_Lennon_song) Mother_(Cyndi_Lauper_song) Mother_(The_History_of_the_Galaxy) Mother_(1985_film) Mother_(soft_drink) Mother_(opera) Mother_(video_game_series) Mother Mother_(album)
assassination#n EN	5 bn:02909654n bn:00006464n bn:00818302n bn:00006465n bn:02117299n	2 assassination%1:10:01:: assassination%1:04:00::	4 Assassination_(film) AssassiNation Assassination_(1987_film) Assassination
day#n EN	14 bn:00832700n bn:00025417n bn:00025421n bn:00025418n bn:00025420n bn:02839617n bn:01604118n bn:00025419n bn:00019447n bn:00025422n bn:01754994n bn:00025423n bn:00025424n bn:00000086n	10 day%1:26:00:: day%1:28:04:: day%1:28:00:: day%1:28:06:: day%1:28:03:: day%1:28:01:: day%1:28:02:: day%1:28:07:: day%1:18:00:: day%1:28:05::	6 Day_(novel) Day_(book) Day_(automobile) Day_(2007_novel) Day_(language) Day
pound#n EN	24 bn:00029964n bn:01842859n bn:02813432n bn:00063910n bn:00238248n bn:00063911n bn:00063909n bn:00063912n bn:00032573n bn:00028060n bn:00270523n bn:01745604n bn:02418790n bn:00050327n bn:00024859n bn:00050328n bn:01745600n bn:01901016n bn:00042736n bn:01321409n bn:00047482n bn:00013194n bn:00050468n bn:00270529n	14 pound%1:23:00:: pound%1:23:03:: pound%1:23:10:: pound%1:10:00:: pound%1:04:00:: pound%1:23:01:: pound%1:06:00:: pound%1:23:08:: pound%1:23:02:: pound%1:23:07:: pound%1:23:09:: pound%1:18:00:: pound%1:23:05:: pound%1:23:04::	33 Pound_(troy) Pound_(avoirdupois) Pound_(sterling) Pound_(Force) Pound_(Metric_Unit) Pound_(metric_unit) Pound_(town),_Marinette_County,_WI Pound_(town),_Wisconsin Pound_(village),_Marinette_County,_WI Pound_(Avoirdupois) Pound_(currency) Pound_(weight) Pound_(Troy) Pound_(village),_WI Pound_(film) Pound_(rail) Pound_(town),_WI Pound_(village),_Wisconsin Pound_(force) Pound_(mass) Pound_(band) Pound_(networking) Pound_(unit_of_weight) Pound_(town),_Marinette_County,_Wisconsin Pound_(metric) Pound_(village),_Marinette_County,_Wisconsin Pound_(Metric_unit) Pound_(Unit) Pound_(magazine) Pound_(village) Pound_(Weight) Pound_(greeting) Pound_(Metric)
bogota#n EN	3 bn:00662000n bn:00011812n bn:02975325n	1 bogota%1:15:00::	2 Bogota_(NJ) Bogota
car#n EN	13 bn:01582671n bn:00015786n bn:00034046n bn:00015787n bn:01515051n bn:00014462n bn:02184518n bn:00015785n bn:02825815n bn:01013726n bn:02288291n bn:02642732n bn:00007309n	5 car%1:06:04:: car%1:06:01:: car%1:06:02:: car%1:06:00:: car%1:06:03::	10 Carl(Karl)_Ludwig_von_Blume Car_(Peter_Gabriel_album) Car Car_(fen) CaR Car_(function) Car_(language) Cars(film) Car_(mythology) Car_(album)
fiasco#n EN	5 bn:02819389n bn:01348665n bn:00682487n bn:00025613n bn:01825093n	1 fiasco%1:11:02::	4 Fiasco_(novel) Fiasco_(book) Fiasco_(band) Fiasco_(bottle)
trade#n EN	12 bn:01643965n bn:01820349n bn:00061050n bn:00617999n bn:02571258n bn:00008735n bn:00023496n bn:00023498n bn:01438535n bn:00014152n bn:00077860n bn:00077861n	7 trade%1:04:02:: trade%1:14:00:: trade%1:04:05:: trade%1:04:01:: trade%1:19:00:: trade%1:04:03:: trade%1:04:00::	10 Trade_(nightclub) Trade_(homosexual) Trade_(profession) Trade_(gay_slang) Trade Trade_(financial_instrument) Trade_(film) Trade_(occupation) Trade_(Homosexual) Trade_(sports)
paper#n EN	13 bn:00060466n bn:00057565n bn:00060465n bn:01562437n bn:00057564n bn:01634494n bn:00948660n bn:01925160n bn:00060464n bn:01263786n bn:02428707n bn:00021410n bn:00057563n	7 paper%1:14:00:: paper%1:10:02:: paper%1:10:01:: paper%1:06:00:: paper%1:10:00:: paper%1:27:00:: paper%1:10:03::	8 Paper_(scientific_paper) Paper Papers(software) Paper_(Queen_Latifah_song) Paper_(magazine) Paper_(song_2) Paper_(album) Paper_(Krayzie_Bone_song)
near_thing#n EN	1 bn:00057109n	1 near_thing%1:04:00::	0
drug_cartel#n EN	1 bn:00028878n	1 drug_cartel%1:14:00::	2 Drug_cartel Drug_Cartel
state#n EN	25 bn:00528518n bn:00074011n bn:02054482n bn:00760931n bn:02312577n bn:01981903n bn:02777518n bn:00011771n bn:02706614n bn:01874091n bn:01906969n bn:01422689n bn:00064914n bn:01930988n bn:02821055n bn:00074010n bn:01898571n bn:00705398n bn:00026336n bn:00604021n bn:00074009n bn:00023235n bn:02304853n bn:00074012n bn:02930362n	8 state%1:15:01:: state%1:14:01:: state%1:03:00:: state%1:26:02:: state%1:15:00:: state%1:26:01:: state%1:14:00:: state%1:14:02::	29 State_(Lower_Dandenong)_Highway State_(national) State_(computer_science) State_(polity) State_(Germany) State_(law) State_(non-sovereign) State_(controls) State_(U.S.) State_(horse) State_(India) State_(US) State_(United_States) State_(computing) State_(printmaking) State_(U.S._insular_area) State_(country_subdivision) State_(sub-national) State_(functional_analysis) State_(Mexico) State_(thermodynamic) State_(MBTA_station) State_(subnational) State_(magazine) State_(politics) State_(Bell/Springvale)_Highway State_(theology) State_(administrative_division) State_(subnational_entity)
today#n EN	25 bn:02181549n bn:02973148n bn:02536139n bn:00786379n bn:00144625n bn:00702638n bn:02511868n bn:02448045n bn:02673840n bn:01466167n bn:00630157n bn:02153882n bn:00767254n bn:00222623n bn:01554329n bn:00077463n bn:02434779n bn:00911264n bn:00942907n bn:01937880n bn:00498202n bn:02785357n bn:01459682n bn:00077462n bn:02346048n	2 today%1:28:01:: today%1:28:00::	39 Today_(group) Today_(Johnny_Maestro_and_The_Brooklyn_Bridge_album) Today_(OneRepublic_album) TODAY_(Singapore_newspaper) Today_(Australian_TV_series) Today_(BBC_Radio_4) Today_(nbc_program) Today_(Chris_Andrews_song) Today_(Smashing_Pumpkins_song) Today_(Sandie_Shaw_song) Today_(band) Today_(Indian_Newspaper) TODAY_(Nine_Network) Today_(NBC_program) Today_(Indian_newspaper) Today_(UK_newspaper) TODAY_(Angela_Aki_album) Today_(Poe_song) Today_(Jefferson_Airplane_song) Today_(radio_network) Today_(Australia) Today_(Angela_Aki_album) Today_(Australian_television_show) Today_(The_Smashing_Pumpkins_song) Today_(Australian_TV_program) Today_(NBC) Today_(NBC_Program) Today_(Melanie_B_song) Today_(Perry_Como_album) Today_(EP) Today_(album) Today_(Gary_Allan_song) Today_(Junkie_XL_album) Today_(Singapore_newspaper) Today_(Australian_television_program Today_(Superpitcher_album) Today_(Australian_television_program) Today_(Album) Today_(Galaxie_500_album)
president_bush#n EN	3 bn:02408812n bn:00014100n bn:00014098n	2 president_bush%1:18:02:: president_bush%1:18:00::	4 President_Bush_(43) President_Bush_(senior) President_Bush President_Bush_(2000)
leonidas_vargas#n EN	1 bn:00153978n	0	1 Leonidas_Vargas
war#n EN	25 bn:01174962n bn:02845093n bn:02048717n bn:02421425n bn:01788244n bn:01139576n bn:02660591n bn:00080440n bn:01320405n bn:01907470n bn:02876617n bn:01949699n bn:02756916n bn:02839371n bn:02972221n bn:00074023n bn:01329776n bn:02503705n bn:02553859n bn:01905928n bn:01852220n bn:00665513n bn:00080439n bn:02271822n bn:00080441n	4 war%1:26:00:: war%1:04:02:: war%1:04:01:: war%1:04:00::	32 War_(black_metal_band) War_(2002_film) War_(System_of_a_Down_single) WAR_(file_format) War_(Born_From_Pain_album) War_(Edwin_Starr_song) War_(South_Park) War_(Bob_Marley_song) War_(Bone_Thugs-n-Harmony_song) War War_(System_of_a_Down_Single) WAR_(professional_wrestling) War_(Bolt_Thrower_album) War_(2007_film) War_(file_format) War_(card_game) War_(War_album) War_(film) War_(band) War_(album) War_(Da_Ali_G_Show) War_(South_Park_episode) War_(Swedish_band) War_(band War_(book):_Opposing_Viewpoints_(2005) War_(Black_metal_band) War_(movie) War_(TMNT) WAR_(wrestling_promotion) War_(comics) WAR_(Sun_file_format) War_(Born_from_Pain_album)
troop#n EN	6 bn:02147708n bn:00456408n bn:00069800n bn:00078394n bn:00035288n bn:00078393n	4 troop%1:14:03:: troop%1:14:02:: troop%1:14:00:: troop%1:14:01::	5 TROOP_(album) Troop_(group) Troop_(band) Troop_(R&amp;B_group) Troop
indictment#n EN	2 bn:00046482n bn:00010411n	2 indictment%1:10:01:: indictment%1:10:00::	2 Indictment_(law) Indictment
minute#n EN	7 bn:00010728n bn:00044984n bn:00055236n bn:01057095n bn:00055094n bn:00046942n bn:00005459n	6 minute%1:28:02:: minute%1:23:00:: minute%1:28:00:: minute%1:07:00:: minute%1:28:01:: minute%1:10:00::	3 Minute_(French_newspaper) Minute_(angle) Minute
staff#n EN	7 bn:00032685n bn:00073804n bn:00073805n bn:00073803n bn:00073802n bn:00073801n bn:02235179n	6 staff%1:10:00:: staff%1:14:00:: staff%1:14:01:: staff%1:06:00:: staff%1:27:00:: staff%1:10:01::	6 Staff_(musical) Staff_(music) Staff_(military) Staff_(building_material) Staff_(railway_signalling) Staff_(stick)
monterrey#n EN	2 bn:02488569n bn:00055789n	1 monterrey%1:15:00::	2 Monterrey Monterrey_(municipality)
circulation#n EN	13 bn:00019199n bn:02369045n bn:00019201n bn:00019200n bn:03029051n bn:00019198n bn:00488074n bn:00019196n bn:02820499n bn:00019197n bn:00737106n bn:00015991n bn:02870287n	6 circulation%1:10:00:: circulation%1:04:00:: circulation%1:19:00:: circulation%1:23:01:: circulation%1:23:00:: circulation%1:11:00::	9 Circulation_(producers) Circulation_(Architecture) Circulation_(physiology) Circulation_(newspaper) Circulation_(architecture) Circulation_(journal) Circulation_(fluid_dynamics) Circulation_(currency) Circulation_(UK_duo)
treaty#n EN	1 bn:00000728n	1 treaty%1:10:00::	1 Treaty
leader#n EN	12 bn:00050371n bn:01432274n bn:00050372n bn:00148968n bn:01879046n bn:00875301n bn:00028642n bn:02260749n bn:00068057n bn:02106805n bn:02136416n bn:02690291n	2 leader%1:06:00:: leader%1:18:00::	13 Leader_(movie) Leader_(political_party) Leader_(dance) Leader_(comics) Leader_(spark) Leader_(2009_film) Leader Leader_(locomotive) Leader_(dance_partner) Leader_(Scouting) Leader_(orchestra) Leader_(rock_climbing) Leader_(film)
repression#n EN	4 bn:00067201n bn:00067203n bn:00067202n bn:02918587n	3 repression%1:04:00:: repression%1:26:00:: repression%1:22:00::	2 Repression_(Star_Trek:_Voyager) Repression_(Voyager_episode)
august#n EN	11 bn:00757725n bn:02180083n bn:00702549n bn:00450569n bn:00840469n bn:00450579n bn:01217060n bn:02077844n bn:00007140n bn:02314816n bn:01491028n	1 august%1:28:00::	12 August_(1996_film) August_(1983_Novel) August_(film) August_(name) August_(pornographic_actress) August_(Elevator_album) August August_(Gus)_Weyhing August_(2001_Novel) August_(company) August_(porn_star) August_(album)
employee#n EN	1 bn:00030618n	1 employee%1:18:00::	1 Employee
drug_trafficker#n EN	2 bn:01761518n bn:00028881n	1 drug_trafficker%1:18:00::	1 Drug_trafficker
jose_abello_silva#n EN	1 bn:02192830n	0	1 Jose_Abello_Silva
drug#n EN	1 bn:00028872n	1 drug%1:06:00::	1 Drug
office#n EN	9 bn:00058687n bn:02239806n bn:00058686n bn:00014169n bn:00010073n bn:00036823n bn:00001961n bn:00058685n bn:02299577n	7 office%1:14:01:: office%1:26:00:: office%1:04:00:: office%1:06:00:: office%1:04:01:: office%1:14:00:: office%1:04:02::	3 Office_(US)_episodes Office_(band) Office
enemy#n EN	12 bn:02191220n bn:01566591n bn:00030814n bn:01063539n bn:00030815n bn:01288492n bn:00030816n bn:01101715n bn:01549575n bn:01556877n bn:00030817n bn:01439999n	4 enemy%1:14:01:: enemy%1:18:00:: enemy%1:18:01:: enemy%1:14:00::	9 Enemy_(Fozzy_song) Enemy_(band) Enemy_(Fozzy_Song) Enemy_(Blood_for_Blood_album) Enemy_(military) Enemy_(Drowning_Pool_song) Enemy_(Days_of_the_New_song) Enemy_(Sevendust_song) Enemy_(Kristeen_Young_album)
slaughter#n EN	9 bn:00072078n bn:00288100n bn:02694578n bn:00615112n bn:00014221n bn:00205950n bn:00947993n bn:00326401n bn:00025615n	3 slaughter%1:11:00:: slaughter%1:04:00:: slaughter%1:04:01::	9 Slaughter_(2009_film) Slaughter_(film) Slaughter_(Canadadian_band) Slaughter_(livestock) Slaughter_(band) Slaughter_(Canada) Slaughter_(2008_film) Slaughter_(group) Slaughter_(Canadian_band)
problem#n EN	6 bn:00064527n bn:00064526n bn:00580460n bn:00048242n bn:00924855n bn:02956607n	3 problem%1:26:00:: problem%1:10:00:: problem%1:09:00::	4 Problem_(song) Problem_(chess) Problem Problem_(mathematics)
manuel_noriega#n EN	2 bn:03002474n bn:02191127n	0	3 Manuel_noriega Manuel_Noriega_(actor) Manuel_Noriega
list#n EN	8 bn:02409157n bn:02000279n bn:00954744n bn:02739825n bn:01876695n bn:00046300n bn:00051508n bn:02753764n	2 list%1:07:00:: list%1:10:00::	12 List_(computer_science) List_(programming) List_(watercraft) List_(village) List_(computing) List_(naval_term) List_(Sylt) List_(C++) List_(data_structure) List_(HTML) List_(jousting) List_(city)
nicaragua#n EN	1 bn:00057614n	1 nicaragua%1:15:00::	1 Nicaragua
panama#n EN	12 bn:00637990n bn:00152017n bn:02991508n bn:00060340n bn:02006336n bn:00176829n bn:02042457n bn:00011687n bn:00663587n bn:01087706n bn:02339606n bn:00835299n	2 panama%1:15:00:: panama%1:06:00::	14 Panama Panama_(song) Panama_(NY) Panama_(sheep) Panama_(cryptography) Panama_(hat) Panama_(cipher) Panama_(Prison_Break_episode) Panama_(Chris_Staples_album) Panama_(jazz_standard) Panama_(drink) Panama_(album) Panama_(ad_system) Panama_(Prison_Break)
inter_american_press_association#n EN	1 bn:02489644n	0	1 Inter_American_Press_Association
administrator#n EN	8 bn:01828417n bn:00001434n bn:00783470n bn:00001435n bn:00001422n bn:01483095n bn:02268592n bn:00001436n	3 administrator%1:18:00:: administrator%1:18:02:: administrator%1:18:01::	7 Administrator_(Australia) Administrator_(law) Administrator_(business) Administrator_(of_Ecclesiastical_Property) Administrator_(of_ecclesiastical_property) Administrator_(comics) Administrator_(role)
target#n EN	16 bn:00053445n bn:00443966n bn:02103126n bn:01544382n bn:00908657n bn:01434066n bn:00014237n bn:02782538n bn:00458757n bn:00076148n bn:00819197n bn:02615692n bn:00894459n bn:00002179n bn:00032742n bn:00819286n	5 target%1:09:00:: target%1:15:00:: target%1:18:00:: target%1:10:00:: target%1:06:00::	17 Target_(single) Target_(magazine) Target_(Australia) Target_(1995_film) Target_(TV_Series) Target_(New_Zealand_TV_series) Target_(retailer) Target_(TV) Target_(word_puzzle) Target_(2004_film) Target_(1985_film) Target_(store) Target_(1952_film) Target_(discount_retailer) Target_(song) Target_(TV_series) Target_(discount_store)
television_station#n EN	1 bn:00076432n	1 television_station%1:06:00::	1 Television_station
advance#n EN	14 bn:00001550n bn:00001553n bn:00001552n bn:00537552n bn:00537518n bn:01222472n bn:00001548n bn:02825013n bn:02730158n bn:00537582n bn:00647258n bn:00647224n bn:00001551n bn:00001549n	6 advance%1:21:00:: advance%1:11:00:: advance%1:11:01:: advance%1:10:00:: advance%1:04:00:: advance%1:04:01::	9 Advance_(1874) Advance_(English_automobile) Advance_(1884) Advance_(album) Advance_(automobile) Advance_(LFO_album) Advance_(ship) Advance_(1872) Advance_(1903)
