trafiquant_de_drogue#n FR	2 bn:01761518n bn:00028881n	0	0
drogue#n FR	2 bn:00026546n bn:00028872n	0	1 Drogue
semaine#n FR	4 bn:00080815n bn:00043484n bn:00080821n bn:00080813n	0	1 Semaine
indignation#n FR	6 bn:00046491n bn:00004087n bn:00004086n bn:01960121n bn:00004085n bn:01328234n	0	1 Indignation
employé#n FR	1 bn:00030618n	0	0
heure#n FR	8 bn:00000105n bn:00017012n bn:00000127n bn:00044982n bn:00000031n bn:00019893n bn:00550717n bn:02038771n	0	5 Heure_(temps) Heure_(astronomie) Heure_(angle) Heure_(normale)_d'Europe_centrale Heure
rang#n FR	10 bn:00054281n bn:01743576n bn:02256034n bn:00073933n bn:02155551n bn:00066152n bn:00066151n bn:01646319n bn:00827444n bn:02587718n	0	5 Rang_(Matrice) Rang_(Doubs) Rang_(matrice) Rang_(Mathématiques) Rang_(mathématiques)
rapport#n FR	10 bn:00067181n bn:00064364n bn:00077993n bn:02292605n bn:00021410n bn:00070141n bn:00000739n bn:00066192n bn:01482264n bn:00000745n	0	3 Rapport_(électrocinétique) Rapport_(Mathématiques) Rapport_(Électrocinétique)
caraïbes#n FR	7 bn:00707268n bn:00016062n bn:00240181n bn:00016067n bn:00016066n bn:00076785n bn:00080909n	0	4 Caraïbes_(Peuple) Caraïbes_(peuple) Caraïbes Caraïbes_(plaque_tectonique)
instant#n FR	6 bn:00058220n bn:00043807n bn:00058217n bn:00058218n bn:00046942n bn:00011276n	0	1 Instant
bureau#n FR	10 bn:02239806n bn:00014169n bn:00026554n bn:02952117n bn:01681544n bn:00036823n bn:00010073n bn:00001961n bn:00058685n bn:00058689n	0	4 Bureau_(Meuble) Bureau_(Immobilier) Bureau_(meuble) Bureau_(immobilier)
million#n FR	1 bn:00000013n	0	1 Million
guérillero#n FR	1 bn:02557244n	0	1 Guérillero
exil#n FR	12 bn:02788264n bn:02420064n bn:00555170n bn:02923933n bn:02971460n bn:01724960n bn:01289519n bn:00026371n bn:02528051n bn:01801804n bn:03022126n bn:02734079n	0	1 Exil
conseiller#n FR	6 bn:00023123n bn:00023132n bn:00391567n bn:00001598n bn:02181897n bn:00001604n	0	0
david_asman#n FR	1 bn:02487392n	0	0
autorité#n FR	10 bn:02479399n bn:00007299n bn:01973690n bn:00001961n bn:02899611n bn:00007293n bn:00007301n bn:00006565n bn:00007303n bn:00308101n	0	3 Autorité_(sciences_de_l'information) Autorité_(bibliothèque) Autorité
floride#n FR	3 bn:00032026n bn:03032384n bn:01873770n	0	3 Floride Floride_(état) Floride_(État)
cartel_de_la_drogue#n FR	1 bn:00028878n	0	1 Cartel_de_la_drogue
trafic_de_drogue#n FR	3 bn:01761518n bn:00028883n bn:00028881n	0	1 Trafic_de_drogue
bolivie#n FR	2 bn:01597281n bn:00011878n	0	1 Bolivie
etats-unis#n FR	4 bn:00003345n bn:00078848n bn:00003343n bn:00003341n	0	2 Etats-Unis Etats-unis
état#n FR	18 bn:02945199n bn:00074010n bn:00321971n bn:00760931n bn:00193091n bn:02549509n bn:00056935n bn:00074009n bn:00604021n bn:02312577n bn:01526544n bn:00021644n bn:00023235n bn:01981903n bn:00011771n bn:01422689n bn:00003341n bn:00064914n	0	6 État_(patron_de_conception) État_(États_Unis) État État_(États-Unis) État_(motif_de_conception) État_(homonymie)
liberté#n FR	29 bn:02302997n bn:00498478n bn:01191960n bn:02392084n bn:00067840n bn:00036376n bn:00007389n bn:02812270n bn:02372137n bn:02608354n bn:02622897n bn:02671048n bn:02579308n bn:01979197n bn:01465133n bn:02623847n bn:00848258n bn:00032199n bn:02544882n bn:00819905n bn:00209074n bn:00029910n bn:02236861n bn:02707560n bn:00019365n bn:02329447n bn:02164567n bn:02942485n bn:00562251n	0	11 Liberté_(métro_de_paris) Liberté_(philosophie_politique) Liberté Liberté_(cuirassé) Liberté_(1905) Liberté_(métro_de_Paris) Liberté_(métro_parisien) Liberté_(hymne_de_la_Guinée) Liberté_(hymne_de_la_guinée) Liberté_(hymne) Liberté_(politique)
résultat#n FR	3 bn:00021961n bn:00004452n bn:00034520n	0	0
guérilla#n FR	4 bn:02848333n bn:02557244n bn:00042081n bn:02005756n	0	2 Guérilla Guérilla_(tactique)
seigneur_de_la_drogue#n FR	1 bn:00028876n	0	0
participant#n FR	2 bn:00060799n bn:00007018n	0	0
pays#n FR	7 bn:02904299n bn:00023235n bn:00023236n bn:00023237n bn:00011771n bn:02237000n bn:00005513n	0	6 Pays_(division_territoriale_française) Pays_(territoire_de_projet_en_France) Pays_(France) Pays_(amenagement_du_territoire) Pays_(aménagement_du_territoire) Pays
répression#n FR	3 bn:00023471n bn:00019426n bn:02487522n	0	0
hier#n FR	7 bn:02944932n bn:02998221n bn:02110505n bn:00438245n bn:00081909n bn:00386646n bn:01911346n	0	1 Hier
alan_garcia#n FR	2 bn:00791628n bn:01192673n	0	1 Alan_Garcia
amériques#n FR	2 bn:02542212n bn:01339671n	0	2 Amériques Amériques_(Varèse)
amérique_latine#n FR	2 bn:00050166n bn:00050165n	0	2 Amérique_Latine Amérique_latine
cuba#n FR	5 bn:00024249n bn:00024247n bn:01143740n bn:02615578n bn:01018501n	0	6 Cuba Cuba_(mythologie) Cuba_(Portugal) Cuba_(Mythologie) Cuba_(île) Cuba_(film
el_spectador#n FR	0	0	0
ortega#n FR	3 bn:00025187n bn:02463911n bn:01986012n	0	2 Ortega_(cépage) Ortega_(cepage)
medellin#n FR	4 bn:02291847n bn:01650959n bn:00054087n bn:02695693n	0	4 Medellin Medellin_(Philippines) Medellin_(Espagne) Medellin_(Cebu)
narcotrafic#n FR	3 bn:01761518n bn:00028883n bn:00028881n	0	1 Narcotrafic
ordinateur#n FR	5 bn:00027084n bn:02614922n bn:00021464n bn:00021499n bn:00001504n	0	1 Ordinateur
cible#n FR	7 bn:00053445n bn:00076148n bn:00032742n bn:01544382n bn:01688199n bn:00908657n bn:02782538n	0	2 Cible_(marketing) Cible_(Marketing)
sandinistes#n FR	1 bn:02254515n	0	1 Sandinistes
guerre_contre_la_drogue#n FR	2 bn:00028885n bn:02977614n	0	1 Guerre_contre_la_drogue
dollar#n FR	10 bn:00028114n bn:02156595n bn:01827683n bn:00008375n bn:00015129n bn:02122502n bn:00028118n bn:00028116n bn:02897671n bn:01524928n	0	7 Dollar_(symbole) Dollar_(Symbole) Dollar_(ville) Dollar Dollar_(moto) Dollar_(Moto) Dollar_(pièce_canadienne)
homme#n FR	18 bn:00053096n bn:00053200n bn:02988573n bn:00750541n bn:01827873n bn:01190166n bn:02853613n bn:02146378n bn:00417120n bn:00684756n bn:00009419n bn:02955701n bn:02553545n bn:00001533n bn:01916489n bn:00011241n bn:00053097n bn:00044576n	0	2 Homme Homme_(Terre_du_Milieu)
directeur#n FR	12 bn:00021678n bn:02387764n bn:00027366n bn:02710506n bn:00043259n bn:00027368n bn:02831236n bn:00153985n bn:01246782n bn:00043325n bn:00032186n bn:02753249n	0	0
journaliste#n FR	8 bn:02948481n bn:00048461n bn:00041154n bn:00020835n bn:00013237n bn:00057562n bn:00022866n bn:00065109n	0	1 Journaliste
hémisphère#n FR	1 bn:00043668n	0	0
domicile#n FR	5 bn:00028169n bn:00032892n bn:01337423n bn:00000356n bn:02088359n	0	1 Domicile
gauche#n FR	7 bn:00050523n bn:00050524n bn:00149192n bn:00050538n bn:00020635n bn:00050522n bn:00050521n	0	1 Gauche_(politique)
tomas_borge#n FR	1 bn:02291168n	0	1 Tomas_Borge
extradition#n FR	1 bn:00032474n	0	1 Extradition
coup_d'état#n FR	3 bn:00499923n bn:00143710n bn:00023258n	0	2 Coup_d'État Coup_d'état_(film)
cartel#n FR	5 bn:03021499n bn:02655146n bn:02262513n bn:01062842n bn:00016300n	0	3 Cartel_(Half-Life) Cartel_(Le) Cartel_(économie)
bataillon#n FR	5 bn:02423141n bn:00400430n bn:00009054n bn:00009055n bn:01297376n	0	1 Bataillon
censure#n FR	3 bn:00017096n bn:00017095n bn:01082258n	0	1 Censure
dynamite#n FR	5 bn:00029300n bn:01882122n bn:02488585n bn:02471730n bn:02396617n	0	5 Dynamite_(Jamiroquai) Dynamite_(film Dynamite_(Album_de_Jamiroquaï) Dynamite Dynamite_(Jamiroquaï)
el#n FR	3 bn:00521226n bn:00620466n bn:02987732n	0	5 El_(dieu) El_(film) El_(Dieu) El_(film,_1953) El_(Film)
gouvernement#n FR	4 bn:00001426n bn:00041192n bn:02190072n bn:00007299n	0	2 Gouvernement Gouvernement_(Espagne)
radio#n FR	9 bn:00065899n bn:00065901n bn:02558854n bn:01441457n bn:00065900n bn:01152589n bn:02599193n bn:01936146n bn:02231112n	0	3 Radio_(film) Radio_(Wise_Guys) Radio_(Film)
démocratie#n FR	7 bn:02974035n bn:02232913n bn:02087199n bn:00021207n bn:01661847n bn:01980139n bn:00026146n	0	1 Démocratie
problème#n FR	7 bn:00064527n bn:00064526n bn:00048242n bn:02538253n bn:00032242n bn:03008681n bn:03011834n	0	1 Problème
el_espectador#n FR	1 bn:01738261n	0	2 El_Espectador_(Colombie) El_Espectador
courage#n FR	8 bn:00035995n bn:00012839n bn:02927657n bn:00043384n bn:01632362n bn:00025368n bn:00874616n bn:00037094n	0	1 Courage
acte_d'accusation#n FR	1 bn:00010411n	0	0
personnel#n FR	6 bn:00032685n bn:02819196n bn:00035770n bn:00073805n bn:00073803n bn:00073801n	0	0
année#n FR	9 bn:00001939n bn:00000562n bn:00004362n bn:00004401n bn:00006662n bn:00072821n bn:00078738n bn:00019477n bn:00081856n	0	1 Année_(calendrier)
procureur#n FR	7 bn:00797534n bn:00492735n bn:00055675n bn:00064806n bn:00064571n bn:02449986n bn:00023823n	0	1 Procureur
meurtre#n FR	2 bn:00049107n bn:01430979n	0	1 Meurtre_(film)
mois#n FR	8 bn:01608611n bn:00052325n bn:00010728n bn:00055796n bn:00071462n bn:00055794n bn:00014710n bn:00004400n	0	1 Mois
jaime_paz_zamora#n FR	1 bn:01245686n	0	1 Jaime_Paz_Zamora
conférence#n FR	6 bn:00050488n bn:00260912n bn:00021721n bn:00050486n bn:02285014n bn:00021722n	0	2 Conférence_(sport) Conférence_(Union_Africaine)
mort#n FR	22 bn:02963714n bn:00446352n bn:00025582n bn:00025583n bn:00025584n bn:02995908n bn:00025588n bn:00033773n bn:00025587n bn:03020948n bn:02982836n bn:00025523n bn:00025585n bn:01316815n bn:01797681n bn:00025541n bn:00041800n bn:02081537n bn:00061671n bn:00025500n bn:00749097n bn:00179409n	0	3 Mort_(allégorie) Mort Mort_(tarot)
contrôle#n FR	17 bn:02337646n bn:00020944n bn:00022287n bn:01906731n bn:00281330n bn:00022288n bn:00006473n bn:00006248n bn:00224629n bn:00022283n bn:02501993n bn:02451371n bn:00022285n bn:00022284n bn:00022307n bn:02945186n bn:02450885n	0	4 Contrôle Contrôle_(industrie) Contrôle_(film) Contrôle_(Industrie)
canada#n FR	6 bn:01109893n bn:02963227n bn:02872420n bn:02797406n bn:00015115n bn:01571132n	0	3 Canada Canada_(Nouvelle-France) Canada_(EPCOT)
station#n FR	7 bn:00074049n bn:00441223n bn:01313094n bn:02739747n bn:00075018n bn:00979168n bn:01856311n	0	3 Station_(Nouvelle-Zélande) Station_(métro) Station_(Australie)
août#n FR	4 bn:00757725n bn:02077844n bn:00007140n bn:01491028n	0	2 Août Août_(mois)
relation#n FR	8 bn:00045161n bn:00067002n bn:00834628n bn:02614869n bn:00067001n bn:00066995n bn:01946118n bn:02628923n	0	2 Relation_(mathematiques) Relation_(mathématiques)
castro#n FR	9 bn:02776115n bn:01262445n bn:00016588n bn:02043819n bn:01135310n bn:01620590n bn:00475053n bn:01869043n bn:02436673n	0	9 Castro_(Architecture) Castro_(architecture) Castro Castro_(San_Francisco) Castro_(commune_du_Chili) Castro_(Tessin) Castro_(Lecce) Castro_(Chili) Castro_(Bergame)
voiture#n FR	5 bn:00007329n bn:01582671n bn:00009280n bn:00056055n bn:00007309n	0	1 Voiture
colombie#n FR	3 bn:02051949n bn:00020697n bn:01100372n	0	1 Colombie
traité#n FR	4 bn:00078126n bn:00000728n bn:02850047n bn:00022536n	0	3 Traité_(droit) Traité_(droit_international_public) Traité_(littérature)
mardi#n FR	6 bn:01718496n bn:01502893n bn:01433525n bn:02861587n bn:00078546n bn:00807619n	0	1 Mardi
massacre#n FR	4 bn:00014221n bn:02940158n bn:02115696n bn:02828244n	0	1 Massacre_(groupe)
pouvoir#n FR	7 bn:01353130n bn:02166462n bn:03026687n bn:02971045n bn:00035773n bn:00058685n bn:00000318n	0	2 Pouvoir_(sociologie) Pouvoir_(politique)
besoin#n FR	4 bn:00056037n bn:00026415n bn:00026107n bn:00057164n	0	1 Besoin
lutte#n FR	8 bn:00009080n bn:00009079n bn:00041427n bn:00041429n bn:02517193n bn:00041428n bn:00009078n bn:01051157n	0	1 Lutte
progrès#n FR	7 bn:01647265n bn:00001548n bn:02051073n bn:02244192n bn:00001551n bn:00001557n bn:02237321n	0	1 Progrès
kilo#n FR	4 bn:01647427n bn:02949245n bn:00049021n bn:02113044n	0	3 Kilo_(sous-marin) Kilo Kilo_(marine_algérienne)
frère#n FR	8 bn:01559921n bn:00042621n bn:00052983n bn:00071400n bn:00013372n bn:00042606n bn:00011357n bn:02533131n	0	1 Frère
président#n FR	13 bn:00064235n bn:02086211n bn:02503340n bn:00145067n bn:00018323n bn:00064601n bn:00064234n bn:02039271n bn:02363179n bn:00017517n bn:00064233n bn:00073171n bn:00048488n	0	3 Président_(Brésil) Président_(Jeu_de_cartes) Président
télévision#n FR	5 bn:00012048n bn:00076373n bn:00066494n bn:02953055n bn:02542276n	0	1 Télévision
assassinat#n FR	6 bn:00804620n bn:00818302n bn:00051488n bn:00032175n bn:00006465n bn:00056349n	0	1 Assassinat
éditorial#n FR	3 bn:00020825n bn:02498246n bn:02982787n	0	1 Éditorial
bogota#n FR	2 bn:00662000n bn:00011812n	0	1 Bogota
attaque#n FR	8 bn:00006997n bn:01362399n bn:00006994n bn:00044274n bn:00000641n bn:02452794n bn:00005141n bn:00006995n	0	5 Attaque_(musique) Attaque_(film Attaque_(Escrime) Attaque_(Musique) Attaque_(escrime)
fiasco#n FR	3 bn:02819389n bn:01348665n bn:00025613n	0	0
personne#n FR	5 bn:01602425n bn:02785693n bn:02466558n bn:00046516n bn:00061715n	0	1 Personne_(grammaire)
rédacteur#n FR	9 bn:00066699n bn:00028559n bn:03010824n bn:00281058n bn:00029769n bn:00029774n bn:00073807n bn:00022538n bn:00906144n	0	0
troupe#n FR	4 bn:02147708n bn:00078394n bn:00021288n bn:00078393n	0	0
politique#n FR	12 bn:00063356n bn:00322047n bn:00063351n bn:00207711n bn:00041192n bn:02271591n bn:00063329n bn:00063330n bn:02957210n bn:01436482n bn:00046997n bn:01860079n	0	3 Politique_(Aristote) Politique Politique_(Platon)
leonidas_vargas#n FR	1 bn:00153978n	0	0
liste#n FR	9 bn:00018012n bn:00068132n bn:02000279n bn:00071253n bn:01944557n bn:02753764n bn:00051508n bn:02985788n bn:00000152n	0	1 Liste_(informatique)
journal#n FR	11 bn:00051830n bn:00057564n bn:02373869n bn:02303434n bn:00548549n bn:00057563n bn:00048454n bn:01879264n bn:00807996n bn:00026887n bn:00051829n	0	2 Journal_(système_de_fichiers) Journal_(systeme_de_fichiers)
forme#n FR	18 bn:02765917n bn:00589233n bn:00003882n bn:00035914n bn:00035911n bn:02923613n bn:00035907n bn:00035908n bn:00021751n bn:00026512n bn:01707673n bn:01851895n bn:02742041n bn:02447217n bn:00035909n bn:00021921n bn:00019477n bn:02203270n	0	2 Forme_(biologie) Forme_(musique)
monterrey#n FR	3 bn:02488569n bn:02577382n bn:00055789n	0	2 Monterrey Monterrey_(Galice)
mexique#n FR	6 bn:01354237n bn:02175892n bn:00054679n bn:00054693n bn:02276916n bn:01405376n	0	2 Mexique Mexique_(EPCOT)
pérou#n FR	3 bn:00061757n bn:00061759n bn:01493059n	0	1 Pérou
jour#n FR	11 bn:00025459n bn:02821717n bn:00025421n bn:00025417n bn:00025418n bn:00025422n bn:01754994n bn:00025455n bn:00000086n bn:00025419n bn:01604118n	0	2 Jour Jour_(Wiesel)
jose_abello_silva#n FR	1 bn:02192830n	0	0
négociation#n FR	6 bn:01751326n bn:00057209n bn:00008574n bn:00008568n bn:00077880n bn:00026838n	0	1 Négociation
fonctionnaire#n FR	7 bn:00036837n bn:00019374n bn:00065097n bn:00019373n bn:00067423n bn:00058701n bn:03006689n	0	1 Fonctionnaire
manuel_noriega#n FR	2 bn:03002474n bn:02191127n	0	1 Manuel_Noriega
nicaragua#n FR	2 bn:00057614n bn:00057615n	0	1 Nicaragua
aide#n FR	14 bn:02178555n bn:00892834n bn:00002157n bn:02277047n bn:01636465n bn:00002155n bn:00466451n bn:00006522n bn:00002156n bn:00006523n bn:00184096n bn:00002154n bn:02246065n bn:02726945n	0	3 Aide_(hockey_sur_glace) Aide_(Hockey_Sur_Glace) Aide_(basque)
presse#n FR	7 bn:00046094n bn:00019957n bn:01932375n bn:02409333n bn:00059779n bn:00064248n bn:01329010n	0	0
panama#n FR	7 bn:00637990n bn:00060346n bn:00060340n bn:02006336n bn:02533697n bn:00015601n bn:00011687n	0	8 Panama Panama_(chapeau) PANAMA Panama_(ville) Panama_(province) Panama_(episode_de_Prison_Break) Panama_(épisode_de_prison_break) Panama_(épisode_de_Prison_Break)
mère#n FR	14 bn:02909181n bn:00052511n bn:02697219n bn:02039526n bn:00053820n bn:00034027n bn:00385382n bn:01064861n bn:00195153n bn:00982419n bn:00759026n bn:02873471n bn:00825821n bn:02697205n	0	1 Mère
trafiquant#n FR	1 bn:00053479n	0	0
éditeur#n FR	5 bn:00029769n bn:00029774n bn:00065112n bn:00065108n bn:00057571n	0	0
déclaration#n FR	10 bn:00074033n bn:00005600n bn:02765428n bn:00026971n bn:02149968n bn:00001768n bn:00004352n bn:02787273n bn:00025735n bn:01997901n	0	1 Déclaration_(informatique)
procès#n FR	9 bn:00019353n bn:00051562n bn:00048507n bn:02710975n bn:00078198n bn:00536465n bn:00051563n bn:00019375n bn:00016403n	0	1 Procès
feu_rouge#n FR	3 bn:00066662n bn:00074441n bn:02729183n	0	2 Feu_rouge Feu_rouge_(film
famille#n FR	20 bn:00789587n bn:00041350n bn:00041351n bn:00032893n bn:00032892n bn:02873195n bn:01643168n bn:00032894n bn:00579300n bn:00074889n bn:02246359n bn:00447396n bn:00444016n bn:02958042n bn:01449080n bn:00019429n bn:01074436n bn:00032896n bn:00032897n bn:00016733n	0	9 Famille_(mathématiques) Famille_(Mathématiques) Famille Famille_(Biologie) Famille_(Ex-Enfants_De_Dieu) Famille_(mathematiques) Famille_(biologie) Famille_(ex-Enfants_de_Dieu) Famille_(ex-enfants_de_dieu)
